Solitaire/Styles/Common.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Solitaire.Converters"
                    x:ClassModifier="internal">
    <converters:TimeSpanToShortStringConverter x:Key="TimeSpanToShortStringConverter" />
    <converters:PlayingCardToBrushConverter x:Key="PlayingCardToBrushConverter" />
    <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
    <x:Double x:Key="CardWidth">160</x:Double>
    <x:Double x:Key="CardHeight">232</x:Double>
    <Thickness x:Key="CardThickness">8,10,40,40</Thickness>
    <Thickness x:Key="CardThicknessMobile">8,10,8,8</Thickness>
    <FontFamily x:Key="CasinoFont">/Assets/*.ttf#Quentell CF</FontFamily>
    <FontFamily x:Key="Nunito">/Assets/*.ttf#Nunito</FontFamily>

    <GradientStops x:Key="GoldBrush">
        <GradientStop Offset="0" Color="#FFFCFC80" />
        <GradientStop Offset="0.06861601" Color="#FFD09C14" />
        <GradientStop Offset="0.13723001" Color="#FFFCFC80" />
        <GradientStop Offset="0.2105" Color="#FFD09C14" />
        <GradientStop Offset="0.28178003" Color="#FFFCFC80" />
        <GradientStop Offset="0.36184004" Color="#FFD09C14" />
        <GradientStop Offset="0.45447004" Color="#FFFCFC80" />
        <GradientStop Offset="0.51927006" Color="#FFD09C14" />
        <GradientStop Offset="0.62017" Color="#FFFCFC80" />
        <GradientStop Offset="0.69228" Color="#FFD09C14" />
        <GradientStop Offset="0.78029996" Color="#FFFCFC80" />
        <GradientStop Offset="0.85488003" Color="#FFD09C14" />
        <GradientStop Offset="0.94064" Color="#FFFCFC80" />
        <GradientStop Offset="1" Color="#FFD09C14" />
    </GradientStops>
</ResourceDictionary>