Solitaire/Views/CasinoView.axaml

<UserControl x:Class="Solitaire.Views.CasinoView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Solitaire.ViewModels"
             xmlns:controls="clr-namespace:Solitaire.Controls"
             x:DataType="viewModels:CasinoViewModel"
             TextElement.Foreground="White"
             x:CompileBindings="True"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Background>
        <RadialGradientBrush GradientOrigin="50%,50%">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#16A757" Offset="0" />
                <GradientStop Color="#116336" Offset="1" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </UserControl.Background>
    <Design.DataContext>
        <viewModels:CasinoViewModel />
    </Design.DataContext>
    <Panel>
        <Panel.Background>
            <VisualBrush Opacity="0.05" TileMode="Tile" SourceRect="0,0,300,300" DestinationRect="0,0,200,200">
                <VisualBrush.Visual>
                    <controls:RandomNoiseTextureControl />
                </VisualBrush.Visual>
            </VisualBrush>
        </Panel.Background>
        <Panel.Styles>
            <Style Selector="Panel.splashContent">
                <Style.Animations>
                    <Animation Delay="0:0:0" Duration="0:0:2" Easing="QuadraticEaseInOut" FillMode="Both">
                        <KeyFrame Cue="0%">
                            <Setter Property="IsVisible" Value="True" />
                            <Setter Property="Opacity" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="20%">
                            <Setter Property="Opacity" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="80%">
                            <Setter Property="Opacity" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="IsVisible" Value="False" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="Panel.splashContent Image">
                <Style.Animations>
                    <Animation Delay="0:0:0" Duration="0:0:2" Easing="QuadraticEaseInOut" FillMode="Both">
                        <KeyFrame Cue="0%">
                            <Setter Property="(ScaleTransform.ScaleX)" Value="0.7" />
                            <Setter Property="(ScaleTransform.ScaleY)" Value="0.7" />
                        </KeyFrame>
                        <KeyFrame Cue="20%">
                            <Setter Property="(ScaleTransform.ScaleX)" Value="1" />
                            <Setter Property="(ScaleTransform.ScaleY)" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="80%">
                            <Setter Property="(ScaleTransform.ScaleX)" Value="1" />
                            <Setter Property="(ScaleTransform.ScaleY)" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="(ScaleTransform.ScaleX)" Value="1.5" />
                            <Setter Property="(ScaleTransform.ScaleY)" Value="1.5" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="Panel.mainContent">
                <Style.Animations>
                    <Animation Delay="0:0:2" Duration="0:0:1" Easing="QuadraticEaseInOut" FillMode="Both">
                        <KeyFrame Cue="0%">
                            <Setter Property="(ScaleTransform.ScaleX)" Value="0.7" />
                            <Setter Property="(ScaleTransform.ScaleY)" Value="0.7" />
                            <Setter Property="Opacity" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="20%">
                            <Setter Property="(ScaleTransform.ScaleX)" Value="1" />
                            <Setter Property="(ScaleTransform.ScaleY)" Value="1" />
                            <Setter Property="Opacity" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="80%">
                            <Setter Property="(ScaleTransform.ScaleX)" Value="1" />
                            <Setter Property="(ScaleTransform.ScaleY)" Value="1" />
                            <Setter Property="Opacity" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="(ScaleTransform.ScaleX)" Value="1" />
                            <Setter Property="(ScaleTransform.ScaleY)" Value="1" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Panel.Styles>

        <Panel Classes="mainContent">
            <Panel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Panel.RenderTransform>
            <ContentControl Content="{Binding CurrentView, Mode=OneWay}"   />
        </Panel>

        <Panel Classes="splashContent">
            <Panel>
                <Panel.Background>
                    <RadialGradientBrush GradientOrigin="50%,50%">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#16A757" Offset="0" />
                            <GradientStop Color="#116336" Offset="1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Panel.Background>
                <Panel>
                    <Panel.Background>
                        <VisualBrush Opacity="0.05" TileMode="Tile" SourceRect="0,0,300,300"
                                     DestinationRect="0,0,200,200">
                            <VisualBrush.Visual>
                                <controls:RandomNoiseTextureControl />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Panel.Background>
                </Panel>
            </Panel>
            <Image Source="{StaticResource Avalonia}" MinWidth="24" MinHeight="24" MaxHeight="128" MaxWidth="128">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform> 
            </Image>
        </Panel>
    </Panel>

</UserControl>