Solitaire/Views/CasinoView.axaml

<UserControl x:Class="Solitaire.Views.CasinoView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Solitaire.ViewModels"
             xmlns:controls="clr-namespace:Solitaire.Controls"
             x:DataType="viewModels:CasinoViewModel"
             TextElement.Foreground="White"
             x:CompileBindings="True"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Background>
        <RadialGradientBrush GradientOrigin="50%,50%">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#16A757" Offset="0" />
                <GradientStop Color="#116336" Offset="1" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </UserControl.Background>
    <Design.DataContext>
        <viewModels:CasinoViewModel />
    </Design.DataContext>
    <Panel RenderOptions.BitmapInterpolationMode="HighQuality">
        <Panel.Background>
            <VisualBrush Opacity="0.05" TileMode="Tile" SourceRect="0,0,300,300" DestinationRect="0,0,200,200">
                <VisualBrush.Visual>
                    <controls:RandomNoiseTextureControl />
                </VisualBrush.Visual>
            </VisualBrush>
        </Panel.Background>
        <Panel Classes="mainContent">
            <Panel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Panel.RenderTransform>
            <ContentControl Content="{Binding CurrentView, Mode=OneWay}"   />
        </Panel>
    </Panel>

</UserControl>