Solitaire/Views/CasinoView.axaml

<UserControl x:Class="Solitaire.Views.CasinoView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Solitaire.ViewModels"
             xmlns:controls="clr-namespace:Solitaire.Controls"
             xmlns:behaviors="clr-namespace:Solitaire.Behaviors"
             x:DataType="viewModels:CasinoViewModel"
             TextElement.Foreground="White"
             x:CompileBindings="True"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Background>
        <RadialGradientBrush GradientOrigin="50%,50%">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#16A757" Offset="0" />
                <GradientStop Color="#116336" Offset="1" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </UserControl.Background>
    <Design.DataContext>
        <viewModels:CasinoViewModel />
    </Design.DataContext>
    <Panel>
        <Panel.Background>
            <VisualBrush Opacity="0.05" TileMode="Tile" SourceRect="0,0,300,300" DestinationRect="0,0,200,200">
                <VisualBrush.Visual>
                    <controls:RandomNoiseTextureControl />
                </VisualBrush.Visual>
            </VisualBrush>
        </Panel.Background>
        <Panel.Styles> 
            <Style Selector="Panel.mainContent">
                <Style.Animations>
                    <Animation Duration="0:0:1.5" Easing="QuadraticEaseInOut" FillMode="Both">
                        <KeyFrame Cue="0%">
                            <Setter Property="(ScaleTransform.ScaleX)" Value="0.7" />
                            <Setter Property="(ScaleTransform.ScaleY)" Value="0.7" />
                            <Setter Property="Opacity" Value="0" />
                        </KeyFrame> 
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="(ScaleTransform.ScaleX)" Value="1" />
                            <Setter Property="(ScaleTransform.ScaleY)" Value="1" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Panel.Styles>

        <Panel Classes="mainContent">
            <Panel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Panel.RenderTransform>
            <Canvas Classes="goldenTrayCanvas">
                <Interaction.Behaviors>
                    <behaviors:ConnectedTrayBehavior />
                </Interaction.Behaviors>
                <Border Classes="goldenTrayBorder downDeck"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        BoxShadow="0 20 60 -20 Black">
                    <Border.RenderTransform>
                        <ScaleTransform></ScaleTransform>
                    </Border.RenderTransform>
                    <Border Classes="goldenTrayInner">
                        <Border Classes="goldenTrayInnerBg">
                        </Border>
                    </Border>
                </Border>
            </Canvas>
            <ContentControl Content="{Binding CurrentView, Mode=OneWay}" />
        </Panel>
    </Panel>

</UserControl>