Solitaire/Views/KlondikeSolitaireView.axaml

<UserControl
    x:Class="Solitaire.Views.KlondikeSolitaireView"

    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Solitaire.Controls"
    xmlns:viewModels="clr-namespace:Solitaire.ViewModels"
    xmlns:behaviors="clr-namespace:Solitaire.Behaviors"
    mc:Ignorable="d"
    x:DataType="viewModels:KlondikeSolitaireViewModel"
    x:CompileBindings="True"
    d:DesignHeight="300" d:DesignWidth="300">

    <!-- The main grid - the game is at the top and the commands are at the bottom. -->
    <Grid RowDefinitions="*,Auto">

        <!--  The cards etc are all in a Viewbox so that they resize in a sensible -->
        <!-- way when we resize the window. -->
        <Viewbox Grid.Row="0" Margin="10" ClipToBounds="False">
 
            <!-- This is the layout grid for the tableaus, foundations etc. -->
            <Grid Width="1200" Height="840" ColumnDefinitions="*,*,*,*,*,*,*" RowDefinitions="240,600">

                <Interaction.Behaviors>
                    <BehaviorCollection>
                        <behaviors:ExecuteOnPointerPressedBehavior
                            ActivateOn="RightButton"
                            Command="{Binding AppropriateFoundationsCommand}"/>
                    </BehaviorCollection>
                </Interaction.Behaviors>
                
                <!--   The drag stack, cards are stored here temporarily while they -->
                <!-- are being dragged.  -->
                <controls:CardStackControl behaviors:CardDragBehavior.IsDragSource="False"
                    x:Name="dragStack" Grid.Row="0" Grid.Column="0" Margin="0,-2000,0,0"
                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" /> 
                
                <!-- The stock. -->
                <Border
                    Grid.Row="0" Grid.Column="0" Classes="StackMarker" />
                <controls:CardStackControl
                    Grid.Row="0" Grid.Column="0" Items="{Binding Stock}" Cursor="Hand"
                    Orientation="Horizontal">
                    <Interaction.Behaviors>
                        <BehaviorCollection>
                            <behaviors:ExecuteOnPointerPressedBehavior Command="{Binding TurnStockCommand}"/>
                        </BehaviorCollection>
                    </Interaction.Behaviors>
                </controls:CardStackControl>

                <!-- The waste. -->
                <Border
                    Grid.Row="0" Grid.Column="1" Classes="StackMarker" />

                <controls:CardStackControl
                     Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Items="{Binding Waste}"
                    Orientation="Horizontal" OffsetMode="UseCardValues" />

                <!-- The foundations. -->
                <Border
                    Grid.Row="0" Grid.Column="3" Classes="StackMarker" />
                <controls:CardStackControl
                    Grid.Row="0" Grid.Column="3" Items="{Binding Foundation1}"
                    Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" />
                <Border
                    Grid.Row="0" Grid.Column="4" Classes="StackMarker" />
                <controls:CardStackControl
                    Grid.Row="0" Grid.Column="4" Items="{Binding Foundation2}"
                    Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" />
                <Border
                    Grid.Row="0" Grid.Column="5" Classes="StackMarker" />
                <controls:CardStackControl
                    Grid.Row="0" Grid.Column="5" Items="{Binding Foundation3}"
                    Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" />
                <Border
                    Grid.Row="0" Grid.Column="6" Classes="StackMarker" />
                <controls:CardStackControl
                    Grid.Row="0" Grid.Column="6" Items="{Binding Foundation4}"
                    Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" />

                <!-- The tableaus. -->
                <Border
                    Grid.Row="1" Grid.Column="0" Classes="RunMarker" />
                <controls:CardStackControl
                    Grid.Row="1" Grid.Column="0" Items="{Binding Tableau1}"
                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />
                <Border
                    Grid.Row="1" Grid.Column="1" Classes="RunMarker" />
                <controls:CardStackControl
                    Grid.Row="1" Grid.Column="1" Items="{Binding Tableau2}"
                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />
                <Border
                    Grid.Row="1" Grid.Column="2" Classes="RunMarker" />
                <controls:CardStackControl
                    Grid.Row="1" Grid.Column="2" Items="{Binding Tableau3}"
                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />
                <Border
                    Grid.Row="1" Grid.Column="3" Classes="RunMarker" />
                <controls:CardStackControl
                    Grid.Row="1" Grid.Column="3" Items="{Binding Tableau4}"
                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />
                <Border
                    Grid.Row="1" Grid.Column="4" Classes="RunMarker" />
                <controls:CardStackControl
                    Grid.Row="1" Grid.Column="4" Items="{Binding Tableau5}"
                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />
                <Border
                    Grid.Row="1" Grid.Column="5" Classes="RunMarker" />
                <controls:CardStackControl
                    Grid.Row="1" Grid.Column="5" Items="{Binding Tableau6}"
                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />
                <Border
                    Grid.Row="1" Grid.Column="6" Classes="RunMarker" />
                <controls:CardStackControl
                    Grid.Row="1" Grid.Column="6" Items="{Binding Tableau7}"
                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />
            </Grid>
        </Viewbox>

        <!-- A padded grid is used to layout commands and info at the bottom of the screen. -->
        <Grid
            Grid.Row="1" ColumnDefinitions="Auto,*,Auto,Auto,Auto,*,Auto">
            <Button Margin="4"
                    Classes="CasinoButtonStyle" Grid.Column="0" Width="120" Content="Deal New Game"
                    Command="{Binding DealNewGameCommand}" />

            <RichTextBlock Margin="4" Grid.Column="2" Classes="CasinoTextStyle" VerticalAlignment="Center">
                <Run Text="Score:" />
                <Run Text="{Binding Score}" />
            </RichTextBlock>
            <RichTextBlock Margin="4" Grid.Column="3" Classes="CasinoTextStyle" VerticalAlignment="Center">
                <Run Text="Moves:" />
                <Run Text="{Binding Moves}" />
            </RichTextBlock>
            <RichTextBlock Margin="4" Grid.Column="4" Classes="CasinoTextStyle" VerticalAlignment="Center">
                <Run Text="Time:" />
                <Run
                    Text="{Binding ElapsedTime, Converter={StaticResource TimeSpanToShortStringConverter}, Mode=OneWay}" />
            </RichTextBlock>
            <Button Margin="4"
                    Classes="CasinoButtonStyle" Grid.Column="6" Width="120" Content="Go to Casino"
                    Command="{Binding NavigateToCasinoCommand}" />
        </Grid>

        <!-- The win overlay. -->
        <Grid
            RowDefinitions="*,Auto,Auto,Auto,*" Grid.RowSpan="2" Background="#00FFFFFF"
            IsVisible="{Binding IsGameWon}">
            <RichTextBlock
                Grid.Row="1" FontSize="34" FontWeight="SemiBold" Foreground="#99FFFFFF"
                HorizontalAlignment="Center" Text="You Win!" />
            <RichTextBlock
                Grid.Row="2" FontSize="18" Foreground="#99FFFFFF"
                HorizontalAlignment="Center" TextWrapping="Wrap">
                <Run Text="You scored" />
                <Run Text="{Binding Score}" />
                <Run Text="in" />
                <Run Text="{Binding Moves}" />
                <Run Text="moves!" />
            </RichTextBlock>
            <StackPanel
                Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Classes="CasinoButtonStyle" Width="120"
                    Margin="4" Content="Play Again" Command="{Binding DealNewGameCommand}" />
                <Button
                    Classes="CasinoButtonStyle" Width="120"
                    Margin="4" Content="Back to Casino" Command="{Binding NavigateToCasinoCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>