SolitaireAvalonia/Views/KlondikeSolitaireView.axaml

<UserControl  
             x:Class="SolitaireAvalonia.Views.KlondikeSolitaireView"

             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

     <!-- The main grid - the game is at the top and the commands are at the bottom. -->
     <Grid RowDefinitions="*,Auto">
<!-- -->
<!--          The cards etc are all in a Viewbox so that they resize in a sensible -->
<!--         way when we resize the window.  -->
<!--         <Viewbox Grid.Row="0" Margin="10"> -->
<!--              -->
<!--             A DragAndDropHost allows us to perform more complicated logic when -->
<!--             we drag and drop. -->
<!--             <apexDragAndDrop:DragAndDropHost  -->
<!--                 x:Name="dragAndDropHost" MouseRightButtonDown="dragAndDropHost_MouseRightButtonDown" -->
<!--                 MinimumHorizontalDragDistance="0.0" MinimumVerticalDragDistance="0.0"> -->
<!--                  -->
<!--                 ~1~ This is the layout grid for the tableaus, foundations etc. @1@ -->
<!--                 <Grid Width="1200" Height="840" ColumnDefinitions="*,*,*,*,*,*,*" RowDefinitions="240,600"> -->
<!-- -->
<!--                       The drag stack, cards are stored here temporarily while they -->
<!--                     are being dragged. --> 
<!--                     <solitaireGames:CardStackControl  -->
<!--                         x:Name="dragStack" Grid.Row="0" Grid.Column="0" Margin="0,-2000,0,0" -->
<!--                         Orientation="Vertical" FaceDownOffset="10" FaceUpOffset="30" -->
<!--                         apexDragAndDrop:DragAndDrop.IsDragSource="False"/> -->
<!--                      -->
<!--                         ~1~ The stock. @1@ -->
<!--                         <Border  -->
<!--                             Grid.Row="0" Grid.Column="0" Classes="StackMarker" /> -->
<!--                         <solitaireGames:CardStackControl  -->
<!--                             Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Stock}" Cursor="Hand" -->
<!--                             Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" MouseLeftButtonUp="CardStackControl_MouseLeftButtonUp" /> -->
<!-- -->
<!--                         ~1~ The waste. @1@ -->
<!--                         <Border  -->
<!--                             Grid.Row="0" Grid.Column="1" Classes="StackMarker" /> -->
<!--                         <solitaireGames:CardStackControl  -->
<!--                             x:Name="wasteStack" -->
<!--                             Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Waste}" -->
<!--                             Orientation="Horizontal" OffsetMode="UseCardValues"  /> -->
<!-- -->
<!--                         ~1~ The foundations. @1@ -->
<!--                         <Border  -->
<!--                             Grid.Row="0" Grid.Column="3" Classes="StackMarker" /> -->
<!--                         <solitaireGames:CardStackControl  -->
<!--                             Grid.Row="0" Grid.Column="3" ItemsSource="{Binding Foundation1}" -->
<!--                             Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" /> -->
<!--                         <Border  -->
<!--                             Grid.Row="0" Grid.Column="4" Classes="StackMarker" /> -->
<!--                         <solitaireGames:CardStackControl  -->
<!--                             Grid.Row="0" Grid.Column="4" ItemsSource="{Binding Foundation2}" -->
<!--                             Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" /> -->
<!--                         <Border  -->
<!--                             Grid.Row="0" Grid.Column="5" Classes="StackMarker" /> -->
<!--                         <solitaireGames:CardStackControl  -->
<!--                             Grid.Row="0" Grid.Column="5" ItemsSource="{Binding Foundation3}" -->
<!--                             Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" /> -->
<!--                         <Border  -->
<!--                             Grid.Row="0" Grid.Column="6" Classes="StackMarker" /> -->
<!--                         <solitaireGames:CardStackControl  -->
<!--                             Grid.Row="0" Grid.Column="6" ItemsSource="{Binding Foundation4}" -->
<!--                             Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" /> -->
<!-- -->
<!--                         ~1~ The tableaus. @1@ -->
<!--                         <Border  -->
<!--                             Grid.Row="1" Grid.Column="0" Classes="RunMarker" /> -->
<!--                         <solitaireGames:CardStackControl  -->
<!--                             Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Tableau1}" -->
<!--                             Orientation="Vertical" FaceDownOffset="10" FaceUpOffset="30" /> -->
<!--                         <Border  -->
<!--                             Grid.Row="1" Grid.Column="1" Classes="RunMarker" /> -->
<!--                         <solitaireGames:CardStackControl -->
<!--                             Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Tableau2}" -->
<!--                             Orientation="Vertical" FaceDownOffset="10" FaceUpOffset="30" /> -->
<!--                         <Border  -->
<!--                             Grid.Row="1" Grid.Column="2" Classes="RunMarker" /> -->
<!--                         <solitaireGames:CardStackControl  -->
<!--                             Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Tableau3}" -->
<!--                             Orientation="Vertical" FaceDownOffset="10" FaceUpOffset="30" /> -->
<!--                         <Border  -->
<!--                             Grid.Row="1" Grid.Column="3" Classes="RunMarker" /> -->
<!--                         <solitaireGames:CardStackControl  -->
<!--                             Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Tableau4}" -->
<!--                             Orientation="Vertical" FaceDownOffset="10" FaceUpOffset="30" /> -->
<!--                         <Border  -->
<!--                             Grid.Row="1" Grid.Column="4" Classes="RunMarker" /> -->
<!--                         <solitaireGames:CardStackControl  -->
<!--                             Grid.Row="1" Grid.Column="4" ItemsSource="{Binding Tableau5}" -->
<!--                             Orientation="Vertical" FaceDownOffset="10" FaceUpOffset="30" /> -->
<!--                         <Border  -->
<!--                             Grid.Row="1" Grid.Column="5" Classes="RunMarker" /> -->
<!--                         <solitaireGames:CardStackControl  -->
<!--                             Grid.Row="1" Grid.Column="5" ItemsSource="{Binding Tableau6}" -->
<!--                             Orientation="Vertical" FaceDownOffset="10" FaceUpOffset="30" /> -->
<!--                         <Border  -->
<!--                             Grid.Row="1" Grid.Column="6" Classes="RunMarker" /> -->
<!--                         <solitaireGames:CardStackControl  -->
<!--                             Grid.Row="1" Grid.Column="6" ItemsSource="{Binding Tableau7}" -->
<!--                             Orientation="Vertical" FaceDownOffset="10" FaceUpOffset="30" /> -->
<!--                 </Grid> -->
<!--             </apexDragAndDrop:DragAndDropHost> -->
<!--         </Viewbox> -->
<!-- -->
<!--         ~1~ A padded grid is used to layout commands and info at the bottom of the screen. @1@ -->
<!--          -->
<!--         <Grid  -->
<!--             Grid.Row="1" Margin="4" ColumnDefinitions="Auto,*,Auto,Auto,Auto,*,Auto"> -->
<!--             <Button  -->
<!--                 Classes="CasinoButtonStyle"                Grid.Column="0" Width="120" Content="Deal New Game" -->
<!--                 Command="{Binding DealNewGameCommand}" /> -->
<!--             <TextBlock Grid.Column="2" Classes="CasinoTextStyle" VerticalAlignment="Center"> -->
<!--                 <Run Text="Score:" /> -->
<!--                 <Run Text="{Binding Score}" /> -->
<!--             </TextBlock> -->
<!--             <TextBlock Grid.Column="3" Classes="CasinoTextStyle" VerticalAlignment="Center"> -->
<!--                 <Run Text="Moves:" /> -->
<!--                 <Run Text="{Binding Moves}" /> -->
<!--             </TextBlock> -->
<!--             <TextBlock Grid.Column="4" Classes="CasinoTextStyle" VerticalAlignment="Center"> -->
<!--                 <Run Text="Time:" /> -->
<!--                 <Run Text="{Binding ElapsedTime, Converter={StaticResource TimeSpanToShortStringConverter}}" /> -->
<!--             </TextBlock> -->
<!--             <Button  -->
<!--                 Classes="CasinoButtonStyle"                Grid.Column="6" Width="120" Content="Go to Casino" -->
<!--                 Command="{Binding GoToCasinoCommand}" /> -->
<!--         </Grid> -->
<!-- -->
<!--         ~1~ The win overlay. @1@         -->
<!--         <Grid  -->
<!--             RowDefinitions="*,Auto,Auto,Auto,*" Grid.RowSpan="2" Background="#00FFFFFF" -->
<!--             IsVisible="{Binding IsGameWon}"> -->
<!--             <TextBlock  -->
<!--                Grid.Row="1" FontSize="34" FontWeight="SemiBold" Foreground="#99FFFFFF" -->
<!--                HorizontalAlignment="Center" Text="You Win!" /> -->
<!--             <TextBlock -->
<!--                Grid.Row="2" FontSize="18" Foreground="#99FFFFFF" -->
<!--                HorizontalAlignment="Center" TextWrapping="Wrap"> -->
<!--                 <Run Text="You scored" /> -->
<!--                 <Run Text="{Binding Score}" /> -->
<!--                 <Run Text="in" /> -->
<!--                 <Run Text="{Binding Moves}" /> -->
<!--                 <Run Text="moves!" /> -->
<!--             </TextBlock> -->
<!--             <StackPanel  -->
<!--                 Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"> -->
<!--                 <Button  -->
<!--                     Classes="CasinoButtonStyle" Width="120"  -->
<!--                     Margin="4" Content="Play Again" Command="{Binding DealNewGameCommand}" /> -->
<!--                 <Button  -->
<!--                     Classes="CasinoButtonStyle" Width="120"  -->
<!--                     Margin="4" Content="Back to Casino" Command="{Binding GoToCasinoCommand}"  /> -->
<!--             </StackPanel> -->
<!--         </Grid> -->
     </Grid>
</UserControl> 