SolitaireAvalonia/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SolitaireAvalonia.ViewModels"
             xmlns:converters="clr-namespace:SolitaireAvalonia.Converters"
             mc:Ignorable="d"
             x:Class="SolitaireAvalonia.Views.SettingsView"
             x:DataType="viewModels:SettingsViewModel"
             x:CompileBindings="True"
             d:DesignHeight="300" d:DesignWidth="300">

    <!-- The main container for the settings. -->
    <Grid RowDefinitions="Auto,Auto,*,Auto">

        <!-- The title. -->
        <TextBlock
            Grid.Row="0" FontSize="34" HorizontalAlignment="Center"
            Foreground="#99FFFFFF" Text="Settings" />

        <!-- The container for the statistics. -->
        <Grid Grid.Row="1" ColumnDefinitions="*,*" Width="500" 
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

            <TextBlock Margin="4"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Solitaire" FontWeight="Bold"
                       HorizontalAlignment="Center" Classes="CasinoTextStyle" />
            <TextBlock Margin="4"
                       Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Klondike Solitaire" FontWeight="Bold"
                       HorizontalAlignment="Center" Classes="CasinoTextStyle" />
            <TextBlock Margin="4"
                       Grid.Row="4" Grid.Column="0" Text="Draw Mode"
                       HorizontalAlignment="Right" Classes="CasinoTextStyle" />
            <ComboBox Margin="4"
                      Grid.Row="4" Grid.Column="1" SelectedItem="{Binding DrawMode}"
                      Items="{Binding ., 
                Converter={StaticResource EnumToListConverter}, 
                ConverterParameter={x:Type viewModels:DrawMode}}" />
            <TextBlock Margin="4"
                       Grid.Row="5" Grid.Column="0" Text="Statistics"
                       HorizontalAlignment="Right" Classes="CasinoTextStyle" />
            <Button Margin="4"
                    Grid.Row="5" Grid.Column="1" Content="Reset" HorizontalAlignment="Left"
                    Width="80" Classes="CasinoButtonStyle" Command="{Binding ResetKlondikeStatsCommand}" />
            <TextBlock Margin="4"
                       Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Spider Solitaire" FontWeight="Bold"
                       HorizontalAlignment="Center" Classes="CasinoTextStyle" />
            <TextBlock Margin="4"
                       Grid.Row="7" Grid.Column="0" Text="Difficulty"
                       HorizontalAlignment="Right" Classes="CasinoTextStyle" />
            <ComboBox Margin="4"
                      Grid.Row="7" Grid.Column="1" SelectedItem="{Binding Difficulty}"
                      Items="{Binding ., 
                Converter={StaticResource EnumToListConverter}, 
                ConverterParameter={x:Type viewModels:Difficulty}}" />
            <TextBlock Margin="4"
                       Grid.Row="8" Grid.Column="0" Text="Statistics"
                       HorizontalAlignment="Right" Classes="CasinoTextStyle" />
            <Button Margin="4"
                    Grid.Row="8" Grid.Column="1" Content="Reset" HorizontalAlignment="Left"
                    Width="80" Classes="CasinoButtonStyle" Command="{Binding ResetSpiderStatsCommand}" />

        </Grid>

        <Button
            Grid.Row="3" Classes="CasinoButtonStyle" Width="120"
            Margin="4" Content="Casino" Command="{Binding NavigateToTitleCommand}" />

    </Grid>
</UserControl>