SolitaireAvalonia/Views/StatisticsView.axaml

<UserControl x:Class="SolitaireAvalonia.Views.StatisticsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="statisticsView">
    
    <!-- Point to the main resource dictionary for the assembly. --> 
    
    <Border Padding="10" Margin="10" BorderBrush="#99FFFFFF" BorderThickness="6" CornerRadius="15"
            DataContext="{Binding GameStatistics, ElementName=statisticsView}">

        <Grid 
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="3*,*" 
            TextBlock.Foreground="#99FFFFFF" TextBlock.FontSize="13">
            
            <!-- The Game Title. -->
            <TextBlock 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                       Text="{Binding GameName}" FontSize="24" />
            
            <!-- The game stats. -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Games Played" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GamesPlayed}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Games Won" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding GamesWon}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Games Lost" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding GamesLost}" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Current Streak" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentStreak}" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Highest Winning Streak" />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding HighestWinningStreak}" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Highest Losing Streak" />
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding HighestLosingStreak}" />
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Highest Score" />
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding HighestScore}" />
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Cumulative Score" />
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding CumulativeScore}" />
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Average Score" />
            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding AverageScore}" />
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Cumulative Time" />
            <!-- <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding CumulativeGameTime, Converter={StaticResource TimeSpanToShortStringConverter}}" /> -->
            <TextBlock Grid.Row="11" Grid.Column="0" Text="Average Time" />
            <!-- <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding AverageGameTime, Converter={StaticResource TimeSpanToShortStringConverter}}" /> -->
        </Grid>

    </Border> 
</UserControl>
