SolitaireAvalonia/Views/TitleView.axaml

<UserControl x:Class="SolitaireAvalonia.Views.TitleView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:SolitaireAvalonia.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Panel>

        <!-- The title of the game. -->
        <TextBlock
            Grid.Row="0" FontSize="34" HorizontalAlignment="Center"
            Foreground="#99FFFFFF" Text="Solitaire" />

        <!-- The container for the statistics. -->
        <Grid Grid.Row="1" RowDefinitions="Auto" ColumnDefinitions="*,Auto,Auto,*">

            <!-- Klondike/Spider Solitaire Statistics. -->
            <views:StatisticsView
                Width="300"
                Grid.Column="1" Grid.Row="0"
                Cursor="Hand" />
            <!-- GameStatistics="{Binding KlondikeSolitaireStatistics}" -->
            <!-- apexCommands:ExtendedCommands.LeftClickCommand="{Binding GoToKlondikeSolitaireCommand}" -->

            <views:StatisticsView
                Width="300"
                Grid.Column="2" Grid.Row="0"
                Cursor="Hand" />
            <!-- GameStatistics="{Binding SpiderSolitaireStatistics}" -->
            <!-- apexCommands:ExtendedCommands.LeftClickCommand="{Binding GoToSpiderSolitaireCommand}" -->
        </Grid>
    </Panel>
</UserControl>