SolitaireAvalonia/Views/TitleView.axaml

<UserControl x:Class="SolitaireAvalonia.Views.TitleView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:SolitaireAvalonia.Views"
             xmlns:viewModels="clr-namespace:SolitaireAvalonia.ViewModels"
             mc:Ignorable="d"
             x:DataType="viewModels:TitleViewModel"
             x:CompileBindings="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>

        <!-- The title of the game. -->
        <TextBlock
            Grid.Row="0" FontSize="34" HorizontalAlignment="Center"
            Foreground="#99FFFFFF" Text="Solitaire" />

        <!-- The container for the statistics. -->
        <Grid Grid.Row="1" RowDefinitions="Auto" ColumnDefinitions="*,Auto,Auto,*">
            <ContentControl Grid.Column="1" Grid.Row="0" Content="{Binding KlondikeStatsInstance}" />
            <ContentControl Grid.Column="2" Grid.Row="0" Content="{Binding  SpiderStatsInstance}" />
        </Grid>
        
        <!-- The casino commands. -->
        <Grid Grid.Row="4" ColumnDefinitions="*,Auto,Auto,Auto,*">

            <Button
                Grid.Column="1" Classes="CasinoButtonStyle" Width="120"
                Margin="4" Content="Play Klondike" Command="{Binding NavigateToKlondikeCommand}" />
            <Button
                Grid.Column="2" Classes="CasinoButtonStyle" Width="120"
                Margin="4" Content="Settings" Command="{Binding NavigateToSettingsCommand}" />
            <Button
                Grid.Column="3" Classes="CasinoButtonStyle" Width="120"
                Margin="4" Content="Play Spider" Command="{Binding NavigateToSpiderCommand}" />
        </Grid>
    </StackPanel>
</UserControl>