Solitaire/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="using:Solitaire.Converters"
        xmlns:vm="using:Solitaire.ViewModels"
        xmlns:controls="using:Solitaire.Controls"
        xmlns:behaviors="using:Solitaire.Behaviors">
    <Styles.Resources>
        <converters:TimeSpanToShortStringConverter x:Key="TimeSpanToShortStringConverter" />
        <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
        <x:Double x:Key="CardWidth">160</x:Double>
        <x:Double x:Key="CardHeight">232</x:Double>
        <Thickness x:Key="CardThickness">8,10,40,40</Thickness>
        <Thickness x:Key="CardThicknessMobile">8,10,8,8</Thickness>
        <FontFamily x:Key="CasinoFont">/Assets/*.ttf#Quentell CF</FontFamily>
        <FontFamily x:Key="Nunito">/Assets/*.ttf#Nunito</FontFamily>

        <GradientStops x:Key="GoldBrush">
            <GradientStop Offset="0" Color="#FFFCFC80" />
            <GradientStop Offset="0.06861601" Color="#FFD09C14" />
            <GradientStop Offset="0.13723001" Color="#FFFCFC80" />
            <GradientStop Offset="0.2105" Color="#FFD09C14" />
            <GradientStop Offset="0.28178003" Color="#FFFCFC80" />
            <GradientStop Offset="0.36184004" Color="#FFD09C14" />
            <GradientStop Offset="0.45447004" Color="#FFFCFC80" />
            <GradientStop Offset="0.51927006" Color="#FFD09C14" />
            <GradientStop Offset="0.62017" Color="#FFFCFC80" />
            <GradientStop Offset="0.69228" Color="#FFD09C14" />
            <GradientStop Offset="0.78029996" Color="#FFFCFC80" />
            <GradientStop Offset="0.85488003" Color="#FFD09C14" />
            <GradientStop Offset="0.94064" Color="#FFFCFC80" />
            <GradientStop Offset="1" Color="#FFD09C14" />
        </GradientStops>

        <ControlTemplate x:Key="WinDialog">
            <Border Background="#AA000000" x:CompileBindings="True" x:DataType="vm:CardGameViewModel">
                <Border Classes="goldenTrayBorder" Padding="0" MaxHeight="200" MaxWidth="400"
                        BoxShadow="0 0 50 0 Black">
                    <Border Classes="goldenTrayInner" Margin="2">
                        <Border Classes="goldenTrayInnerBg">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                                <TextBlock Name="header" TextAlignment="Center" Text="YOU WIN!" FontSize="64">
                                    <TextBlock.Foreground>
                                        <ConicGradientBrush Center="110%, -20%" Angle="180">
                                            <GradientStop Offset="0" Color="#FFD09C14" />
                                            <GradientStop Offset="0.3" Color="#FFFCFC80" />
                                            <GradientStop Offset="0.5" Color="#FFD09C14" />
                                            <GradientStop Offset="0.6" Color="#FFFCFC80" />
                                            <GradientStop Offset="1" Color="#FFD09C14" />
                                        </ConicGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock FontSize="18" Margin="0,-10,0,10"
                                           HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                                    <Run Text="You scored" />
                                    <Run Text="{Binding Score}" FontWeight="Bold" />
                                    <Run Text="in" />
                                    <Run Text="{Binding Moves}" FontWeight="Bold" />
                                    <Run Text="moves!" />
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button
                                        Classes="CasinoButtonStyle" Width="120"
                                        Margin="4" Content="Play Again" Command="{Binding NewGameCommand}" />
                                    <Button
                                        Classes="CasinoButtonStyle" Width="120"
                                        Margin="4" Content="Back to Casino" Command="{Binding NavigateToCasinoCommand}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Border>
                </Border>
            </Border>

        </ControlTemplate>

        <ControlTemplate x:Key="DeckControls">
            <Panel Height="64" x:CompileBindings="True" x:DataType="vm:CardGameViewModel">
                <Viewbox Stretch="Uniform" VerticalAlignment="Bottom">
                    <Border Classes="goldenTrayDummy downDeck"
                            Classes.animateUp="{Binding !IsGameWon}" Margin="0,0,0,-15"
                            BoxShadow="0 -6 30 -9 Black">
                        <Interaction.Behaviors>
                            <behaviors:GoldenPanelBorderBehavior />
                        </Interaction.Behaviors>
                        <DockPanel LastChildFill="True">
                            <Interaction.Behaviors>
                                <behaviors:StaggeredFadeInBehavior/>
                            </Interaction.Behaviors>
                            <Button DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                                    Classes="goldenDeck" Content="Deal"
                                    Command="{Binding NewGameCommand}" />

                            <Button DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                                    Classes="goldenDeck" Content="Undo"
                                    Command="{Binding UndoCommand}" />

                            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                                    Classes="goldenDeck" Content="Back"
                                    Command="{Binding  NavigateToCasinoCommand}" />

                            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                                    Classes="goldenDeck" Content="Auto"
                                    Command="{Binding AutoMoveCommand}" />

                            <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center"
                                        HorizontalAlignment="Center" Margin="20,5">

                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" MinWidth="60">
                                    <Run FontSize="14" TextDecorations="Underline" FontWeight="SemiBold"
                                         Text="SCORE" />
                                    <LineBreak />
                                    <Run FontSize="24" Text="{Binding Score}" />
                                </TextBlock>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" MinWidth="60">
                                    <Run FontSize="14" TextDecorations="Underline" FontWeight="SemiBold"
                                         Text="MOVES" />
                                    <LineBreak />
                                    <Run FontSize="24" Text="{Binding Moves}" />
                                </TextBlock>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" MinWidth="70">
                                    <Run FontSize="14" TextDecorations="Underline" FontWeight="SemiBold"
                                         Text="TIME" />
                                    <LineBreak />
                                    <Run FontSize="24"
                                         Text="{Binding ElapsedTime, Converter={StaticResource TimeSpanToShortStringConverter}, Mode=OneWay}" />
                                </TextBlock>

                            </StackPanel>
                        </DockPanel>
                    </Border>

                </Viewbox>
            </Panel>
        </ControlTemplate>
    </Styles.Resources>

    <Style Selector="TextBlock.CasinoTextStyle">
        <Setter Property="Foreground" Value="#99FFFFFF" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style Selector="controls|CardStackPlacementControl.StackMarker">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="6" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="BorderBrush" Value="#33FFFFFF" />
        <Setter Property="Width" Value="{StaticResource CardWidth}" />
        <Setter Property="Height" Value="{StaticResource CardHeight}" />
        <Setter Property="Margin"
                Value="{OnFormFactor {StaticResource CardThickness}, Mobile={StaticResource CardThicknessMobile}}" />
    </Style>

    <Style Selector="Panel.SuitMarker">
        <Setter Property="Width" Value="{StaticResource CardWidth}" />
        <Setter Property="Height" Value="{StaticResource CardHeight}" />
        <Setter Property="Margin"
                Value="{OnFormFactor {StaticResource CardThickness}, Mobile={StaticResource CardThicknessMobile}}" />
    </Style>

    <Style Selector="Panel.SuitMarker Image">
        <Setter Property="Opacity" Value="0.2" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="RenderTransform" Value="scaleX(0.6) scaleY(0.6)" />
    </Style>

    <Style Selector="controls|CardStackPlacementControl.RunMarker">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="{StaticResource CardWidth}" />
        <Setter Property="BorderThickness" Value="6" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Color="#33FFFFFF" Offset="0" />
                    <GradientStop Color="#00FFFFFF" Offset="0.8" />

                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin"
                Value="{OnFormFactor {StaticResource CardThickness}, Mobile={StaticResource CardThicknessMobile}}" />
    </Style>

    <Style Selector="Button.CasinoButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="4" BorderThickness="2" CornerRadius="15" BorderBrush="#66FFFFFF"
                        Background="#11FFFFFF"
                        Cursor="Hand">
                        <ContentPresenter
                            TextElement.Foreground="#99FFFFFF"
                            TextElement.FontWeight="SemiBold"
                            HorizontalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="Button.goldenDeck">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="2"
                            ClipToBounds="True"
                            CornerRadius="6"
                            Cursor="Hand">
                        <Border.Background>
                            <ConicGradientBrush Center="50%, -20%" Angle="270">
                                <GradientStop Offset="0" Color="#FFFCFC80" />
                                <GradientStop Offset="0.5" Color="#FFD09C14" />
                                <GradientStop Offset="1" Color="#FFFCFC80" />
                            </ConicGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <ConicGradientBrush Center="110%, -20%" Angle="180">
                                <GradientStop Offset="0" Color="#FFD09C14" />
                                <GradientStop Offset="0.3" Color="#FFFCFC80" />
                                <GradientStop Offset="0.5" Color="#FFD09C14" />
                                <GradientStop Offset="0.6" Color="#FFFCFC80" />
                                <GradientStop Offset="1" Color="#FFD09C14" />
                            </ConicGradientBrush>
                        </Border.BorderBrush>
                        <Panel>
                            <ContentPresenter
                                Margin="5,0,5,0"
                                TextElement.FontSize="24"
                                TextElement.Foreground="Black"
                                TextElement.FontWeight="Bold"
                                HorizontalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Button.goldenTray[IsEnabled=False], Button.goldenTray:disabled">
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style Selector="controls|CardDisplayControl:not(.dragging)">
        <Setter Property="Transitions">
            <Transitions>
                <IntegerTransition Property="ZIndex" Easing="1,0,1,0" Duration="0:0:0.35" />
                <DoubleTransition Property="(Canvas.Left)" Easing="CubicEaseInOut" Duration="0:0:0.35" />
                <DoubleTransition Property="(Canvas.Top)" Easing="CubicEaseInOut" Duration="0:0:0.35" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Border.downDeck:not(.animateUp)">
        <Setter Property="RenderTransform" Value="translateY(70px)" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.3" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Border.downDeck.animateUp">
        <Setter Property="RenderTransform" Value="translateY(0px)" />
    </Style>


    <Style Selector="Border.goldenTrayDummy">
        <Setter Property="(TextElement.FontFamily)" Value="{StaticResource CasinoFont}" />
        <Setter Property="Padding" Value="10" />
    </Style>
</Styles>