Solitaire/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Solitaire.Converters"
        xmlns:vm="clr-namespace:Solitaire.ViewModels"
        xmlns:controls="clr-namespace:Solitaire.Controls"
        xmlns:pages="clr-namespace:Solitaire.ViewModels.Pages">
    <Styles.Resources>
        <converters:TimeSpanToShortStringConverter x:Key="TimeSpanToShortStringConverter" />
        <converters:PlayingCardToBrushConverter x:Key="PlayingCardToBrushConverter" />
        <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
        <x:Double x:Key="CardWidth">160</x:Double>
        <x:Double x:Key="CardHeight">232</x:Double>
        <Thickness x:Key="CardThickness">8,10,40,40</Thickness>
        <Thickness x:Key="CardThicknessMobile">8,10,8,8</Thickness>
        <FontFamily x:Key="CasinoFont">/Assets/*.ttf#Quentell CF</FontFamily>
        <FontFamily x:Key="Inter">/Assets/*.ttf#Inter</FontFamily>
        <FontFamily x:Key="Nunito">/Assets/*.ttf#Nunito</FontFamily>

        <GradientStops x:Key="GoldBrush">
            <GradientStop Offset="0" Color="#FFFCFC80" />
            <GradientStop Offset="0.06861601" Color="#FFD09C14" />
            <GradientStop Offset="0.13723001" Color="#FFFCFC80" />
            <GradientStop Offset="0.2105" Color="#FFD09C14" />
            <GradientStop Offset="0.28178003" Color="#FFFCFC80" />
            <GradientStop Offset="0.36184004" Color="#FFD09C14" />
            <GradientStop Offset="0.45447004" Color="#FFFCFC80" />
            <GradientStop Offset="0.51927006" Color="#FFD09C14" />
            <GradientStop Offset="0.62017" Color="#FFFCFC80" />
            <GradientStop Offset="0.69228" Color="#FFD09C14" />
            <GradientStop Offset="0.78029996" Color="#FFFCFC80" />
            <GradientStop Offset="0.85488003" Color="#FFD09C14" />
            <GradientStop Offset="0.94064" Color="#FFFCFC80" />
            <GradientStop Offset="1" Color="#FFD09C14" />
        </GradientStops>
 
        <ControlTemplate x:Key="WinDialog">
            <Border Background="#AA000000" x:CompileBindings="True" x:DataType="vm:CardGameViewModel">
                <Border Classes="goldenTrayBorder" Padding="0" MaxHeight="200" MaxWidth="400"
                        BoxShadow="0 0 50 0 Black">
                    <Border Classes="goldenTrayInner" Margin="2">
                        <Border Classes="goldenTrayInnerBg">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                                <TextBlock Name="header" TextAlignment="Center" Text="YOU WIN!" FontSize="64">
                                    <TextBlock.Foreground>
                                        <ConicGradientBrush Center="110%, -20%" Angle="180">
                                            <GradientStop Offset="0" Color="#FFD09C14" />
                                            <GradientStop Offset="0.3" Color="#FFFCFC80" />
                                            <GradientStop Offset="0.5" Color="#FFD09C14" />
                                            <GradientStop Offset="0.6" Color="#FFFCFC80" />
                                            <GradientStop Offset="1" Color="#FFD09C14" />
                                        </ConicGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock FontSize="18" Margin="0,-10,0,10"
                                           HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                                    <Run Text="You scored" />
                                    <Run Text="{Binding Score}" FontWeight="Bold" />
                                    <Run Text="in" />
                                    <Run Text="{Binding Moves}" FontWeight="Bold" />
                                    <Run Text="moves!" />
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button
                                        Classes="CasinoButtonStyle" Width="120"
                                        Margin="4" Content="Play Again" Command="{Binding NewGameCommand}" />
                                    <Button
                                        Classes="CasinoButtonStyle" Width="120"
                                        Margin="4" Content="Back to Casino" Command="{Binding NavigateToCasinoCommand}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Border>
                </Border>
            </Border>

        </ControlTemplate>

        <ControlTemplate x:Key="DeckControls">
            <Panel Height="64" x:CompileBindings="True" x:DataType="vm:CardGameViewModel">
                <Viewbox Stretch="Uniform" VerticalAlignment="Bottom">
                    <Border Classes="goldenTrayBorder downDeck"
                            Classes.animateUp="{Binding !IsGameWon}" Margin="0,0,0,-15"
                            BoxShadow="0 -6 30 -9 Black">
                        <Border Classes="goldenTrayInner">
                            <Border Classes="goldenTrayInnerBg">
                                <DockPanel LastChildFill="True">
                                    <Button DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                                            Classes="goldenDeck" Content="Deal"
                                            Command="{Binding NewGameCommand}" />

                                    <Button DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                                            Classes="goldenDeck" Content="Undo"
                                            Command="{Binding UndoCommand}" />

                                    <Button DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                                            Classes="goldenDeck" Content="Back"
                                            Command="{Binding  NavigateToCasinoCommand}" />

                                    <Button DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                                            Classes="goldenDeck" Content="Auto"
                                            Command="{Binding AutoMoveCommand}" />

                                    <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center"
                                                HorizontalAlignment="Center" Margin="20,5">

                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" MinWidth="60">
                                            <Run FontSize="14" TextDecorations="Underline" FontWeight="SemiBold"
                                                 Text="SCORE" />
                                            <LineBreak />
                                            <Run FontSize="24" Text="{Binding Score}" />
                                        </TextBlock>
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" MinWidth="60">
                                            <Run FontSize="14" TextDecorations="Underline" FontWeight="SemiBold"
                                                 Text="MOVES" />
                                            <LineBreak />
                                            <Run FontSize="24" Text="{Binding Moves}" />
                                        </TextBlock>
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" MinWidth="70">
                                            <Run FontSize="14" TextDecorations="Underline" FontWeight="SemiBold"
                                                 Text="TIME" />
                                            <LineBreak />
                                            <Run FontSize="24"
                                                 Text="{Binding ElapsedTime, Converter={StaticResource TimeSpanToShortStringConverter}, Mode=OneWay}" />
                                        </TextBlock>

                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </Border>
                    </Border>

                </Viewbox>
            </Panel>
        </ControlTemplate>

        <DataTemplate x:Key="PlayingCardDataTemplate" DataType="{x:Type vm:PlayingCardViewModel}">
            <Panel
                Width="{StaticResource CardWidth}"
                Height="{StaticResource CardHeight}">
                <Panel Classes="playingCardBack" IsVisible="{Binding IsFaceDown}">
                    <Border
                        Background="White" Cursor="Hand"
                        BorderBrush="Gray"
                        BorderThickness="1" CornerRadius="6">
                        <Image Margin="4" Source="{StaticResource CardBack}" />
                        <Border.RenderTransform>
                            <Rotate3DTransform
                                AngleY="180" />
                        </Border.RenderTransform>
                    </Border>
                </Panel>
                <Panel Classes="playingCardFront" IsVisible="{Binding !IsFaceDown}">
                    <Border
                        Background="White"
                        Classes.isFaceDown="{Binding IsFaceDown}"
                        Cursor="Hand"
                        BorderBrush="Gray"
                        BorderThickness="1" CornerRadius="6">
                        <Image Margin="4"
                               Source="{Binding CardType, Converter={StaticResource PlayingCardToBrushConverter}}" />
                    </Border>
                </Panel>
            </Panel>
        </DataTemplate>
    </Styles.Resources>

    <Style Selector="ContentControl.playingCard.lastCard Panel.playingCardFront Border">
        <Setter Property="BoxShadow" Value="0 5 40 -8 #EE000000" />
    </Style>

    <Style Selector="ContentControl.playingCard.lastCard Panel.playingCardBack Border">
        <Setter Property="BoxShadow" Value="0 5 40 -8 #88000000" />
    </Style>

    <Style Selector="TextBlock.CasinoTextStyle">
        <Setter Property="Foreground" Value="#99FFFFFF" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style Selector="controls|CardStackPlacementControl.StackMarker">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="6" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="BorderBrush" Value="#33FFFFFF" />
        <Setter Property="Width" Value="{StaticResource CardWidth}" />
        <Setter Property="Height" Value="{StaticResource CardHeight}" />
        <Setter Property="Margin"
                Value="{OnFormFactor {StaticResource CardThickness}, Mobile={StaticResource CardThicknessMobile}}" />
    </Style>

    <Style Selector="Panel.SuitMarker">
        <Setter Property="Width" Value="{StaticResource CardWidth}" />
        <Setter Property="Height" Value="{StaticResource CardHeight}" />
        <Setter Property="Margin"
                Value="{OnFormFactor {StaticResource CardThickness}, Mobile={StaticResource CardThicknessMobile}}" />
    </Style>

    <Style Selector="Panel.SuitMarker Image">
        <Setter Property="Opacity" Value="0.2" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="RenderTransform" Value="scaleX(0.6) scaleY(0.6)" />
    </Style>

    <Style Selector="controls|CardStackPlacementControl.RunMarker">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="{StaticResource CardWidth}" />
        <Setter Property="BorderThickness" Value="6" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Color="#33FFFFFF" Offset="0" />
                    <GradientStop Color="#00FFFFFF" Offset="0.8" />

                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin"
                Value="{OnFormFactor {StaticResource CardThickness}, Mobile={StaticResource CardThicknessMobile}}" />
    </Style>

    <Style Selector="Button.CasinoButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="4" BorderThickness="2" CornerRadius="15" BorderBrush="#66FFFFFF"
                        Background="#11FFFFFF"
                        Cursor="Hand">
                        <ContentPresenter
                            TextElement.Foreground="#99FFFFFF"
                            TextElement.FontWeight="SemiBold"
                            HorizontalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="Button.goldenDeck">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="2"
                            ClipToBounds="True"
                            CornerRadius="6"
                            Cursor="Hand">
                        <Border.Background>
                            <ConicGradientBrush Center="50%, -20%" Angle="270">
                                <GradientStop Offset="0" Color="#FFFCFC80" />
                                <GradientStop Offset="0.5" Color="#FFD09C14" />
                                <GradientStop Offset="1" Color="#FFFCFC80" />
                            </ConicGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <ConicGradientBrush Center="110%, -20%" Angle="180">
                                <GradientStop Offset="0" Color="#FFD09C14" />
                                <GradientStop Offset="0.3" Color="#FFFCFC80" />
                                <GradientStop Offset="0.5" Color="#FFD09C14" />
                                <GradientStop Offset="0.6" Color="#FFFCFC80" />
                                <GradientStop Offset="1" Color="#FFD09C14" />
                            </ConicGradientBrush>
                        </Border.BorderBrush>
                        <Panel>
                            <ContentPresenter
                                Margin="5,0,5,0"
                                TextElement.FontSize="24"
                                TextElement.Foreground="Black"
                                TextElement.FontWeight="Bold"
                                HorizontalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Button.goldenTray[IsEnabled=False], Button.goldenTray:disabled">
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style Selector="ContentControl.playingCard:not(.dragging)">
        <Setter Property="Transitions">
            <Transitions>
                <IntegerTransition Property="ZIndex" Easing="1,0,1,0" Duration="0:0:0.35" />
                <DoubleTransition Property="(Canvas.Left)" Easing="CubicEaseInOut" Duration="0:0:0.35" />
                <DoubleTransition Property="(Canvas.Top)" Easing="CubicEaseInOut" Duration="0:0:0.35" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Border.downDeck:not(.animateUp)">
        <Setter Property="RenderTransform" Value="translateY(70px)" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.3" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Border.downDeck.animateUp">
        <Setter Property="RenderTransform" Value="translateY(0px)" />
    </Style>

    <Style Selector="Border.goldenTrayBorder">
        <Setter Property="(TextElement.FontFamily)" Value="{StaticResource CasinoFont}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="6" />
        <Style.Animations>

            <Animation Duration="0:0:20" IterationCount="Infinite" PlaybackDirection="Alternate">
                <KeyFrame Cue="0%">
                    <Setter Property="BorderBrush">
                        <LinearGradientBrush StartPoint="0,1254.2" EndPoint="1526.4,0"
                                             GradientStops="{StaticResource GoldBrush}" />
                    </Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="BorderBrush">
                        <LinearGradientBrush StartPoint="-1000,1254.2" EndPoint="1526.4,-344.22"
                                             GradientStops="{StaticResource GoldBrush}" />
                    </Setter>
                </KeyFrame>
            </Animation>

            <Animation Duration="0:1:0" IterationCount="Infinite" PlaybackDirection="Alternate">
                <KeyFrame Cue="0%">
                    <Setter Property="Background">
                        <LinearGradientBrush StartPoint="-1000,1000" EndPoint="1000,0"
                                             GradientStops="{StaticResource GoldBrush}"
                                             Transform="rotate(120deg)" />
                    </Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Background">
                        <LinearGradientBrush StartPoint="-2000,1000" EndPoint="0,-1000"
                                             GradientStops="{StaticResource GoldBrush}" />
                    </Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Border.goldenTrayInner">
        <Setter Property="Background" Value="Black" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BorderThickness" Value="2" />
        <Style.Animations>
            <Animation Duration="0:0:30" IterationCount="Infinite" PlaybackDirection="Alternate">
                <KeyFrame Cue="0%">
                    <Setter Property="BorderBrush">
                        <LinearGradientBrush StartPoint="1200,600" EndPoint="1500,0"
                                             GradientStops="{StaticResource GoldBrush}" />
                    </Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="BorderBrush">
                        <LinearGradientBrush StartPoint="-1000,1000" EndPoint="1500,-600"
                                             GradientStops="{StaticResource GoldBrush}" />
                    </Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Border.goldenTrayInnerBg">
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Background">
            <VisualBrush TileMode="Tile" SourceRect="0,0,300,300"
                         DestinationRect="0,0,200,200">
                <VisualBrush.Visual>
                    <Border Background="Black">
                        <controls:RandomNoiseTextureControl Opacity="0.1" />
                    </Border>
                </VisualBrush.Visual>
            </VisualBrush>
        </Setter>
    </Style>
</Styles>