Solitaire/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Solitaire.Converters"
        xmlns:solitaireGames="clr-namespace:Solitaire.ViewModels"
        xmlns:controls="clr-namespace:Solitaire.Controls"
        xmlns:behaviors="clr-namespace:Solitaire.Behaviors">
    <Styles.Resources>
        <converters:TimeSpanToShortStringConverter x:Key="TimeSpanToShortStringConverter" />
        <converters:PlayingCardToBrushConverter x:Key="PlayingCardToBrushConverter" />
        <converters:EnumToListConverter x:Key="EnumToListConverter" />
        <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
        <x:Double x:Key="CardWidth">160</x:Double>
        <x:Double x:Key="CardHeight">232</x:Double>
        <Thickness x:Key="CardThickness">8,10,40,40</Thickness>
        <Thickness x:Key="CardThicknessMobile">8,10,8,8</Thickness>

        <GradientStops x:Key="GoldBrush">
            <GradientStop Offset="0" Color="#FFFCFC80" />
            <GradientStop Offset="0.06861601" Color="#FFD09C14" />
            <GradientStop Offset="0.13723001" Color="#FFFCFC80" />
            <GradientStop Offset="0.2105" Color="#FFD09C14" />
            <GradientStop Offset="0.28178003" Color="#FFFCFC80" />
            <GradientStop Offset="0.36184004" Color="#FFD09C14" />
            <GradientStop Offset="0.45447004" Color="#FFFCFC80" />
            <GradientStop Offset="0.51927006" Color="#FFD09C14" />
            <GradientStop Offset="0.62017" Color="#FFFCFC80" />
            <GradientStop Offset="0.69228" Color="#FFD09C14" />
            <GradientStop Offset="0.78029996" Color="#FFFCFC80" />
            <GradientStop Offset="0.85488003" Color="#FFD09C14" />
            <GradientStop Offset="0.94064" Color="#FFFCFC80" />
            <GradientStop Offset="1" Color="#FFD09C14" />
        </GradientStops>

        <DataTemplate x:Key="PlayingCardDataTemplate" DataType="{x:Type solitaireGames:PlayingCardViewModel}">
            <Panel
                Width="{StaticResource CardWidth}"
                Height="{StaticResource CardHeight}">
                <Panel Classes="playingCardBack" IsVisible="{Binding IsFaceDown}">

                    <Border
                        Background="White" Cursor="Hand"
                        BorderBrush="Gray"
                        BorderThickness="1" CornerRadius="6">
                        <Image Margin="4" Source="{StaticResource CardBack}">
                        </Image>

                        <Border.RenderTransform>
                            <Rotate3DTransform
                                AngleY="180" />
                        </Border.RenderTransform>
                    </Border>
                </Panel>
                <Panel Classes="playingCardFront" IsVisible="{Binding !IsFaceDown}">
                    <Border
                        BoxShadow="0 5 40 -8 #EE000000"
                        Background="White"
                        Classes.isFaceDown="{Binding IsFaceDown}"
                        Cursor="Hand"
                        BorderBrush="Gray"
                        BorderThickness="1" CornerRadius="6">
                        <Image Margin="4"
                               Source="{Binding CardType, Converter={StaticResource PlayingCardToBrushConverter}}" />
                    </Border>
                </Panel>
            </Panel>
        </DataTemplate>
    </Styles.Resources>

 
    <Style Selector="TextBlock.CasinoTextStyle">
        <Setter Property="Foreground" Value="#99FFFFFF" />
        <Setter Property="FontSize" Value="16" />
    </Style>
 
    <Style Selector="controls|CardStackPlacementControl.StackMarker">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="6" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="BorderBrush" Value="#33FFFFFF" />
        <Setter Property="Width" Value="{StaticResource CardWidth}" />
        <Setter Property="Height" Value="{StaticResource CardHeight}" />
        <Setter Property="Margin"
                Value="{OnFormFactor {StaticResource CardThickness}, Mobile={StaticResource CardThicknessMobile}}" />
    </Style>

    <Style Selector="Panel.SuitMarker">
        <Setter Property="Width" Value="{StaticResource CardWidth}" />
        <Setter Property="Height" Value="{StaticResource CardHeight}" />
        <Setter Property="Margin"
                Value="{OnFormFactor {StaticResource CardThickness}, Mobile={StaticResource CardThicknessMobile}}" />
    </Style>

    <Style Selector="Panel.SuitMarker Image">
        <Setter Property="Opacity" Value="0.2" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="RenderTransform" Value="scaleX(0.6) scaleY(0.6)" />
    </Style>
 
    <Style Selector="controls|CardStackPlacementControl.RunMarker">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="{StaticResource CardWidth}" />
        <Setter Property="BorderThickness" Value="6" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Color="#33FFFFFF" Offset="0" />
                    <GradientStop Color="#00FFFFFF" Offset="0.8" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin"
                Value="{OnFormFactor {StaticResource CardThickness}, Mobile={StaticResource CardThicknessMobile}}" />
    </Style>
 
    <Style Selector="Button.CasinoButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="4" BorderThickness="2" CornerRadius="15" BorderBrush="#66FFFFFF"
                        Background="#11FFFFFF"
                        Cursor="Hand">
                        <ContentPresenter
                            TextElement.Foreground="#99FFFFFF"
                            TextElement.FontWeight="SemiBold"
                            HorizontalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="ContentControl.playingCard:not(.dragging)">
        <Setter Property="Transitions">
            <Transitions>
                <IntegerTransition Property="ZIndex" Easing="1,0,1,0" Duration="0:0:0.5" />
                <DoubleTransition Property="(Canvas.Left)" Easing="CubicEaseInOut" Duration="0:0:0.5" />
                <DoubleTransition Property="(Canvas.Top)" Easing="CubicEaseInOut" Duration="0:0:0.5" />
            </Transitions>
        </Setter>
    </Style>


    <Style Selector="Border.goldenTrayBorder">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="6" />
        <Style.Animations>
            <Animation Duration="0:0:20" IterationCount="Infinite" PlaybackDirection="Alternate">
                <KeyFrame Cue="0%">
                    <Setter Property="BorderBrush">
                        <LinearGradientBrush StartPoint="0,1254.2" EndPoint="1526.4,0"
                                             GradientStops="{StaticResource GoldBrush}" />
                    </Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="BorderBrush">
                        <LinearGradientBrush StartPoint="-1000,1254.2" EndPoint="1526.4,-344.22"
                                             GradientStops="{StaticResource GoldBrush}" />
                    </Setter>
                </KeyFrame>
            </Animation>

            <Animation Duration="0:1:0" IterationCount="Infinite" PlaybackDirection="Alternate">
                <KeyFrame Cue="0%">
                    <Setter Property="Background">
                        <LinearGradientBrush StartPoint="-1000,1000" EndPoint="1000,0"
                                             GradientStops="{StaticResource GoldBrush}"
                                             Transform="rotate(120deg)" />
                    </Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Background">
                        <LinearGradientBrush StartPoint="-2000,1000" EndPoint="0,-1000"
                                             GradientStops="{StaticResource GoldBrush}" />
                    </Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Border.goldenTrayInner">
        <Setter Property="Background" Value="Black" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BorderThickness" Value="2" />
        <Style.Animations>
            <Animation Duration="0:0:30" IterationCount="Infinite" PlaybackDirection="Alternate">
                <KeyFrame Cue="0%">
                    <Setter Property="BorderBrush">
                        <LinearGradientBrush StartPoint="1200,600" EndPoint="1500,0"
                                             GradientStops="{StaticResource GoldBrush}" />
                    </Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="BorderBrush">
                        <LinearGradientBrush StartPoint="-1000,1000" EndPoint="1500,-600"
                                             GradientStops="{StaticResource GoldBrush}" />
                    </Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="-1000,1000" EndPoint="1000,0"
                                 GradientStops="{StaticResource GoldBrush}" Transform="rotate(120deg)" />
        </Setter>
    </Style>

    <Style Selector="Border.goldenTrayInnerBg">
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Background">
            <VisualBrush TileMode="Tile" SourceRect="0,0,300,300"
                         DestinationRect="0,0,200,200"
                         BitmapInterpolationMode="HighQuality">
                <VisualBrush.Visual>
                    <Border Background="Black">
                        <controls:RandomNoiseTextureControl Opacity="0.1" />
                    </Border>
                </VisualBrush.Visual>
            </VisualBrush>
        </Setter>
    </Style>
</Styles>