Solitaire/Views/Pages/FreeCellSolitaireView.axaml

<UserControl
    x:Class="Solitaire.Views.Pages.FreeCellSolitaireView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Solitaire.Controls"
    xmlns:behaviors="clr-namespace:Solitaire.Behaviors"
    xmlns:pages="clr-namespace:Solitaire.ViewModels.Pages"
    xmlns:viewModels="clr-namespace:Solitaire.ViewModels"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
    mc:Ignorable="d"
    x:DataType="pages:FreeCellSolitaireViewModel"
    x:CompileBindings="True"
    d:DesignWidth="700"
    d:DesignHeight="400">
    <Design.DataContext>
        <pages:FreeCellSolitaireViewModel />
    </Design.DataContext>

    <!-- The main grid - the game is at the top and the commands are at the bottom. -->
    <Grid RowDefinitions="*,Auto">

        <!--  The cards etc are all in a Viewbox so that they resize in a sensible -->
        <!-- way when we resize the window. -->
        <Viewbox ClipToBounds="False" Stretch="Uniform">
            <behaviors:CardFieldBehavior.CardStacks>
                <generic:List x:TypeArguments="controls:CardStackPlacementControl" />
            </behaviors:CardFieldBehavior.CardStacks>

            <!-- This is the layout grid for the tableaus, foundations etc. -->
            <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
                  RowDefinitions="240,600">
                <Grid.Styles>
                    <Style Selector="Border.RunMarker, Border.StackMarker, controls|CardStackPlacementControl">
                        <Setter Property="Grid.ColumnSpan" Value="2" />
                    </Style>
                </Grid.Styles>
                <Interaction.Behaviors>
                    <BehaviorCollection>
                        <behaviors:ExecuteOnPointerPressedBehavior
                            ActivateOn="RightButton"
                            Command="{Binding AppropriateFoundationsCommand}" />
                    </BehaviorCollection>
                </Interaction.Behaviors>

                <!-- The stock. -->
                <controls:CardStackPlacementControl
                    Name="Cell1" IsHomeStack="True" TargetCanvas="{Binding #PlayingField}"
                    Classes="StackMarker"
                    Grid.Row="0" Grid.Column="0" SourceItems="{Binding Cell1}" Cursor="Hand"
                    Orientation="Horizontal" />

                <!-- The waste. -->

                <controls:CardStackPlacementControl Name="Cell2" Classes="StackMarker"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Grid.Row="0" Grid.Column="2" SourceItems="{Binding Cell2}"
                                                    Orientation="Horizontal" OffsetMode="UseCardValues" />


                <controls:CardStackPlacementControl Name="Cell3" Classes="StackMarker"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
                                                    SourceItems="{Binding Cell3}"
                                                    Orientation="Horizontal" OffsetMode="UseCardValues" />


                <controls:CardStackPlacementControl Name="Cell4" Classes="StackMarker"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2"
                                                    SourceItems="{Binding Cell4}"
                                                    Orientation="Horizontal" OffsetMode="UseCardValues" />

                <!-- The foundations. -->
                <controls:CardStackPlacementControl Name="Foundation1" Classes="StackMarker"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Grid.Row="0" Grid.Column="10"
                                                    SourceItems="{Binding Foundation1}"
                                                    Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" />

                <controls:CardStackPlacementControl Name="Foundation2" Classes="StackMarker"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Grid.Row="0" Grid.Column="12"
                                                    SourceItems="{Binding Foundation2}"
                                                    Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" />

                <controls:CardStackPlacementControl Name="Foundation3" Classes="StackMarker"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Grid.Row="0" Grid.Column="14"
                                                    SourceItems="{Binding Foundation3}"
                                                    Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" />

                <controls:CardStackPlacementControl Name="Foundation4" Classes="StackMarker"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Grid.Row="0" Grid.Column="16"
                                                    SourceItems="{Binding Foundation4}"
                                                    Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" />

                <!-- The tableaus. -->
                <controls:CardStackPlacementControl Name="Tableau1" Classes="RunMarker"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Grid.Row="1" Grid.Column="1" SourceItems="{Binding Tableau1}"
                                                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                <controls:CardStackPlacementControl Name="Tableau2" Classes="RunMarker"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Grid.Row="1" Grid.Column="3" SourceItems="{Binding Tableau2}"
                                                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                <controls:CardStackPlacementControl Name="Tableau3" Classes="RunMarker"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Grid.Row="1" Grid.Column="5" SourceItems="{Binding Tableau3}"
                                                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                <controls:CardStackPlacementControl Name="Tableau4" Classes="RunMarker"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Grid.Row="1" Grid.Column="7" SourceItems="{Binding Tableau4}"
                                                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                <controls:CardStackPlacementControl Name="Tableau5" Classes="RunMarker"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Grid.Row="1" Grid.Column="9" SourceItems="{Binding Tableau5}"
                                                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                <controls:CardStackPlacementControl Name="Tableau6" Classes="RunMarker"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Grid.Row="1" Grid.Column="11" SourceItems="{Binding Tableau6}"
                                                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                <controls:CardStackPlacementControl Name="Tableau7" Classes="RunMarker"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Grid.Row="1" Grid.Column="13" SourceItems="{Binding Tableau7}"
                                                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                <controls:CardStackPlacementControl Name="Tableau8" Classes="RunMarker"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Grid.Row="1" Grid.Column="15" SourceItems="{Binding Tableau8}"
                                                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />
                <Canvas x:Name="PlayingField"
                        Grid.ColumnSpan="18"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2">
                    <Interaction.Behaviors>
                        <behaviors:CardFieldBehavior />
                    </Interaction.Behaviors>
                </Canvas>
            </Grid>
        </Viewbox>
        <!-- A padded grid is used to layout commands and info at the bottom of the screen. -->
        <Grid
            Grid.Row="1" ColumnDefinitions="Auto,*,Auto,Auto,Auto,*,Auto">
            <Button Margin="4"
                    Classes="CasinoButtonStyle" Grid.Column="0" Width="120" Content="Deal New Game"
                    Command="{Binding NewGameCommand}" />

            <Button Grid.Column="1"
                    Classes="CasinoButtonStyle" Width="120"
                    Margin="4" Content="Undo" Command="{Binding UndoCommand}" />

            <RichTextBlock Margin="4" Grid.Column="2" Classes="CasinoTextStyle" VerticalAlignment="Center">
                <Run Text="Score:" />
                <Run Text="{Binding Score}" />
            </RichTextBlock>
            <RichTextBlock Margin="4" Grid.Column="3" Classes="CasinoTextStyle" VerticalAlignment="Center">
                <Run Text="Moves:" />
                <Run Text="{Binding Moves}" />
            </RichTextBlock>
            <RichTextBlock Margin="4" Grid.Column="4" Classes="CasinoTextStyle" VerticalAlignment="Center">
                <Run Text="Time:" />
                <Run
                    Text="{Binding ElapsedTime, Converter={StaticResource TimeSpanToShortStringConverter}, Mode=OneWay}" />
            </RichTextBlock>
            <Button Margin="4"
                    Classes="CasinoButtonStyle" Grid.Column="6" Width="120" Content="Go to Casino"
                    Command="{Binding NavigateToCasinoCommand}" />
        </Grid>

        <!-- The win overlay. -->
        <Grid
            RowDefinitions="*,Auto,Auto,Auto,*" Grid.RowSpan="2" Background="#00FFFFFF"
            IsVisible="{Binding IsGameWon}">
            <RichTextBlock
                Grid.Row="1" FontSize="34" FontWeight="SemiBold" Foreground="#99FFFFFF"
                HorizontalAlignment="Center" Text="You Win!" />
            <RichTextBlock
                Grid.Row="2" FontSize="18" Foreground="#99FFFFFF"
                HorizontalAlignment="Center" TextWrapping="Wrap">
                <Run Text="You scored" />
                <Run Text="{Binding Score}" />
                <Run Text="in" />
                <Run Text="{Binding Moves}" />
                <Run Text="moves!" />
            </RichTextBlock>
            <StackPanel
                Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Classes="CasinoButtonStyle" Width="120"
                    Margin="4" Content="Play Again" Command="{Binding NewGameCommand}" />
                <Button
                    Classes="CasinoButtonStyle" Width="120"
                    Margin="4" Content="Back to Casino" Command="{Binding NavigateToCasinoCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>