Solitaire/Views/Pages/FreeCellSolitaireView.axaml

<UserControl
    x:Class="Solitaire.Views.Pages.FreeCellSolitaireView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Solitaire.Controls"
    xmlns:behaviors="clr-namespace:Solitaire.Behaviors"
    xmlns:pages="clr-namespace:Solitaire.ViewModels.Pages"
    xmlns:viewModels="clr-namespace:Solitaire.ViewModels"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
    mc:Ignorable="d"
    x:DataType="pages:FreeCellSolitaireViewModel"
    x:CompileBindings="True"
    d:DesignWidth="700"
    d:DesignHeight="400">
    <Design.DataContext>
        <pages:FreeCellSolitaireViewModel />
    </Design.DataContext>
    <Panel> 
        <DockPanel LastChildFill="True">
            <ContentControl DockPanel.Dock="Bottom" Template="{StaticResource DeckControls}" />
            <Viewbox ClipToBounds="False" Stretch="Uniform">
                <behaviors:CardFieldBehavior.CardStacks>
                    <generic:List x:TypeArguments="controls:CardStackPlacementControl" />
                </behaviors:CardFieldBehavior.CardStacks>
                <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
                      RowDefinitions="240,600">
                    <Grid.Styles>
                        <Style Selector="Border.RunMarker, Border.StackMarker, controls|CardStackPlacementControl">
                            <Setter Property="Grid.ColumnSpan" Value="2" />
                        </Style>
                    </Grid.Styles>
                    <Interaction.Behaviors>
                        <BehaviorCollection>
                            <behaviors:ExecuteOnPointerPressedBehavior
                                ActivateOn="RightButton"
                                Command="{Binding AppropriateFoundationsCommand}" />
                        </BehaviorCollection>
                    </Interaction.Behaviors>

                    <!-- The stock. -->
                    <controls:CardStackPlacementControl
                        Name="Cell1" IsHomeStack="True" TargetCanvas="{Binding #PlayingField}"
                        Classes="StackMarker"
                        Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                        SourceItems="{Binding Cell1}" Cursor="Hand"
                        Orientation="Horizontal" />


                    <!-- The waste. -->

                    <controls:CardStackPlacementControl Name="Cell2" Classes="StackMarker"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
                                                        SourceItems="{Binding Cell2}"
                                                        Orientation="Horizontal" OffsetMode="UseCardValues" />


                    <controls:CardStackPlacementControl Name="Cell3" Classes="StackMarker"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2"
                                                        SourceItems="{Binding Cell3}"
                                                        Orientation="Horizontal" OffsetMode="UseCardValues" />


                    <controls:CardStackPlacementControl Name="Cell4" Classes="StackMarker"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2"
                                                        SourceItems="{Binding Cell4}"
                                                        Orientation="Horizontal" OffsetMode="UseCardValues" />

                    <Panel Grid.Row="0" Grid.Column="9" Classes="SuitMarker">
                        <Image Source="{StaticResource SuitHeart}" />
                    </Panel>

                    <Panel Grid.Row="0" Grid.Column="11" Classes="SuitMarker">
                        <Image Source="{StaticResource SuitClub}" />
                    </Panel>

                    <Panel Grid.Row="0" Grid.Column="13" Classes="SuitMarker">
                        <Image Source="{StaticResource SuitDiamond}" Margin="6" />
                    </Panel>

                    <Panel Grid.Row="0" Grid.Column="15" Classes="SuitMarker">
                        <Image Source="{StaticResource SuitSpade}" Margin="6" />
                    </Panel>

                    <!-- The foundations. -->
                    <controls:CardStackPlacementControl Name="Foundation1" Classes="StackMarker"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="2"
                                                        SourceItems="{Binding Foundation1}"
                                                        Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" />

                    <controls:CardStackPlacementControl Name="Foundation2" Classes="StackMarker"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="2"
                                                        SourceItems="{Binding Foundation2}"
                                                        Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" />

                    <controls:CardStackPlacementControl Name="Foundation3" Classes="StackMarker"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="2"
                                                        SourceItems="{Binding Foundation3}"
                                                        Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" />

                    <controls:CardStackPlacementControl Name="Foundation4" Classes="StackMarker"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="2"
                                                        SourceItems="{Binding Foundation4}"
                                                        Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" />

                    <!-- The tableaus. -->
                    <controls:CardStackPlacementControl Name="Tableau1" Classes="RunMarker"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                                        SourceItems="{Binding Tableau1}"
                                                        Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                    <controls:CardStackPlacementControl Name="Tableau2" Classes="RunMarker"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                                                        SourceItems="{Binding Tableau2}"
                                                        Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                    <controls:CardStackPlacementControl Name="Tableau3" Classes="RunMarker"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2"
                                                        SourceItems="{Binding Tableau3}"
                                                        Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                    <controls:CardStackPlacementControl Name="Tableau4" Classes="RunMarker"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2"
                                                        SourceItems="{Binding Tableau4}"
                                                        Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                    <controls:CardStackPlacementControl Name="Tableau5" Classes="RunMarker"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2"
                                                        SourceItems="{Binding Tableau5}"
                                                        Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                    <controls:CardStackPlacementControl Name="Tableau6" Classes="RunMarker"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2"
                                                        SourceItems="{Binding Tableau6}"
                                                        Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                    <controls:CardStackPlacementControl Name="Tableau7" Classes="RunMarker"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="2"
                                                        SourceItems="{Binding Tableau7}"
                                                        Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                    <controls:CardStackPlacementControl Name="Tableau8" Classes="RunMarker"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="2"
                                                        SourceItems="{Binding Tableau8}"
                                                        Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />
                    <Canvas x:Name="PlayingField"
                            Grid.ColumnSpan="18"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2">
                        <Interaction.Behaviors>
                            <BehaviorCollection>
                                <behaviors:CardFieldBehavior />
                                <behaviors:ExecuteOnPointerPressedBehavior
                                    ActivateOn="RightButton"
                                    Command="{Binding AppropriateFoundationsCommand}" />
                            </BehaviorCollection>
                        </Interaction.Behaviors>
                    </Canvas>
                </Grid>
            </Viewbox>
        </DockPanel>
        <ContentControl IsVisible="{Binding IsGameWon}" Template="{StaticResource WinDialog}" />
    </Panel>

</UserControl>