Solitaire/Views/Pages/KlondikeSolitaireView.axaml

<UserControl
    x:Class="Solitaire.Views.Pages.KlondikeSolitaireView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Solitaire.Controls"
    xmlns:behaviors="clr-namespace:Solitaire.Behaviors"
    xmlns:pages="clr-namespace:Solitaire.ViewModels.Pages"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
    xmlns:viewModels="clr-namespace:Solitaire.ViewModels"
    xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
    mc:Ignorable="d"
    x:DataType="pages:KlondikeSolitaireViewModel"
    x:CompileBindings="True"
    d:DesignWidth="700"
    d:DesignHeight="400">
    <Design.DataContext>
        <pages:KlondikeSolitaireViewModel />
    </Design.DataContext>

    <!-- The main grid - the game is at the top and the commands are at the bottom. -->
    <Grid RowDefinitions="*,Auto">

        <behaviors:CardFieldBehavior.CardStacks>
            <generic:List x:TypeArguments="controls:CardStackPlacementControl"/>
        </behaviors:CardFieldBehavior.CardStacks>
        <!--  The cards etc are all in a Viewbox so that they resize in a sensible -->
        <!-- way when we resize the window. -->
        <Viewbox Grid.Row="0" Margin="10" ClipToBounds="False" StretchDirection="Both" Stretch="Uniform">

            <!-- This is the layout grid for the tableaus, foundations etc. -->
            <Grid Width="1200" Height="840" ColumnDefinitions="*,*,*,*,*,*,*" RowDefinitions="240,600">
                <Interaction.Behaviors>
                    <BehaviorCollection>
                        <behaviors:ExecuteOnPointerPressedBehavior
                            ActivateOn="RightButton"
                            Command="{Binding AppropriateFoundationsCommand}" />
                    </BehaviorCollection>
                </Interaction.Behaviors>

                <!-- The stock. -->
                <controls:CardStackPlacementControl Classes="StackMarker" IsHomeStack="True"
                                           Name="Stock"
                                           TargetCanvas="{Binding #PlayingField}"
                                           CommandOnCardClick="{Binding TurnStockCommand}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           SourceItems="{Binding Stock}" Cursor="Hand"
                                           Orientation="Horizontal">
                </controls:CardStackPlacementControl>

                <!-- The waste. -->
                <controls:CardStackPlacementControl Name="Waste"
                                           TargetCanvas="{Binding #PlayingField}"
                                           Classes="StackMarker"
                                           NValue="{Binding DrawMode}"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2" 
                                           SourceItems="{Binding Waste}"
                                           Orientation="Horizontal"
                                           FaceUpOffset="30"
                                           OffsetMode="TopNCards" />

                <!-- The foundations. -->
                <controls:CardStackPlacementControl Name="Foundation1"
                    
                    TargetCanvas="{Binding #PlayingField}"
                                           Classes="StackMarker"
                                           Grid.Row="0" Grid.Column="3" SourceItems="{Binding Foundation1}"
                                           Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" />

                <controls:CardStackPlacementControl Name="Foundation2"
                                           TargetCanvas="{Binding #PlayingField}"
                                           Classes="StackMarker"
                                           Grid.Row="0" Grid.Column="4" SourceItems="{Binding Foundation2}"
                                           Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" />

                <controls:CardStackPlacementControl Name="Foundation3"
                                           TargetCanvas="{Binding #PlayingField}"
                                           Classes="StackMarker"
                                           Grid.Row="0" Grid.Column="5" SourceItems="{Binding Foundation3}"
                                           Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" />

                <controls:CardStackPlacementControl Name="Foundation4"
                                           TargetCanvas="{Binding #PlayingField}"
                                           Classes="StackMarker"
                                           Grid.Row="0" Grid.Column="6" SourceItems="{Binding Foundation4}"
                                           Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" />

                <!-- The tableaus. -->
                <controls:CardStackPlacementControl Name="Tableau1"
                                           TargetCanvas="{Binding #PlayingField}"
                                           Classes="RunMarker"
                                           Grid.Row="1" Grid.Column="0" SourceItems="{Binding Tableau1}"
                                           Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                <controls:CardStackPlacementControl Name="Tableau2"
                                           TargetCanvas="{Binding #PlayingField}"
                                           Classes="RunMarker"
                                           Grid.Row="1" Grid.Column="1" SourceItems="{Binding Tableau2}"
                                           Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                <controls:CardStackPlacementControl Name="Tableau3"
                                           TargetCanvas="{Binding #PlayingField}"
                                           Classes="RunMarker"
                                           Grid.Row="1" Grid.Column="2" SourceItems="{Binding Tableau3}"
                                           Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                <controls:CardStackPlacementControl  Name="Tableau4"
                                            TargetCanvas="{Binding #PlayingField}"
                                            Classes="RunMarker"
                                            Grid.Row="1" Grid.Column="3" SourceItems="{Binding Tableau4}"
                                            Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                <controls:CardStackPlacementControl  Name="Tableau5"
                                            TargetCanvas="{Binding #PlayingField}"
                                            Classes="RunMarker"
                                            Grid.Row="1" Grid.Column="4" SourceItems="{Binding Tableau5}"
                                            Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                <controls:CardStackPlacementControl  Name="Tableau6"
                                            TargetCanvas="{Binding #PlayingField}"
                                            Classes="RunMarker"
                                            Grid.Row="1" Grid.Column="5" SourceItems="{Binding Tableau6}"
                                            Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                <controls:CardStackPlacementControl  Name="Tableau7"
                                            TargetCanvas="{Binding #PlayingField}"
                                            Classes="RunMarker"
                                            Grid.Row="1" Grid.Column="6" SourceItems="{Binding Tableau7}"
                                            Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />
                
                <Canvas x:Name="PlayingField"
                        behaviors:CardFieldBehavior.Cards="{Binding PlayingCards, Mode=OneWay}"
                        Grid.ColumnSpan="7"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2" >
                    <Interaction.Behaviors>
                        <behaviors:CardFieldBehavior/>
                    </Interaction.Behaviors>                    
                </Canvas>
            </Grid>
        </Viewbox>

        <!-- A padded grid is used to layout commands and info at the bottom of the screen. -->
        <Grid
            Grid.Row="1" ColumnDefinitions="Auto,*,Auto,Auto,Auto,*,Auto">
            <Button Margin="4"
                    Classes="CasinoButtonStyle" Grid.Column="0" Width="120" Content="Deal New Game"
                    Command="{Binding NewGameCommand}" />

            <RichTextBlock Margin="4" Grid.Column="2" Classes="CasinoTextStyle" VerticalAlignment="Center">
                <Run Text="Score:" />
                <Run Text="{Binding Score}" />
            </RichTextBlock>
            <RichTextBlock Margin="4" Grid.Column="3" Classes="CasinoTextStyle" VerticalAlignment="Center">
                <Run Text="Moves:" />
                <Run Text="{Binding Moves}" />
            </RichTextBlock>
            <RichTextBlock Margin="4" Grid.Column="4" Classes="CasinoTextStyle" VerticalAlignment="Center">
                <Run Text="Time:" />
                <Run
                    Text="{Binding ElapsedTime, Converter={StaticResource TimeSpanToShortStringConverter}, Mode=OneWay}" />
            </RichTextBlock>
            <Button Margin="4"
                    Classes="CasinoButtonStyle" Grid.Column="6" Width="120" Content="Go to Casino"
                    Command="{Binding NavigateToCasinoCommand}" />

        </Grid>

        <!-- <Panel VerticalAlignment="Center" HorizontalAlignment="Center"> -->
        <!--     <ContentControl> -->
        <!--         <ContentControl.DataTemplates> -->
        <!--             <StaticResource ResourceKey="PlayingCardDataTemplate" /> -->
        <!--         </ContentControl.DataTemplates> -->
        <!--         <ContentControl.Content> -->
        <!--             <viewModels:PlayingCardViewModel CardType="HQ" /> -->
        <!--         </ContentControl.Content> -->
        <!--     </ContentControl> -->
        <!-- -->
        <!--     <Panel.Styles> -->
        <!--         <Style Selector="Panel.playingCardBack"> -->
        <!--             <Style.Animations> -->
        <!--                 <Animation Duration="0:0:3" -->
        <!--                            PlaybackDirection="Alternate" -->
        <!--                            IterationCount="Infinite"> -->
        <!--                     <KeyFrame Cue="0%"> -->
        <!--                         <Setter Property="Rotate3DTransform.AngleY" Value="0" /> -->
        <!--                         <Setter Property="IsVisible" Value="False" /> -->
        <!--                     </KeyFrame> -->
        <!--                     <KeyFrame Cue="50%"> -->
        <!--                         <Setter Property="Rotate3DTransform.AngleY" Value="90" /> -->
        <!--                         <Setter Property="IsVisible" Value="True" /> -->
        <!--                     </KeyFrame> -->
        <!--                     <KeyFrame Cue="100%"> -->
        <!--                         <Setter Property="Rotate3DTransform.AngleY" Value="180" /> -->
        <!--                         <Setter Property="IsVisible" Value="True" /> -->
        <!--                     </KeyFrame> -->
        <!--                 </Animation> -->
        <!--             </Style.Animations> -->
        <!--         </Style> -->
        <!--         <Style Selector="Panel.playingCardFront"> -->
        <!--             <Style.Animations> -->
        <!--                 <Animation Duration="0:0:3" -->
        <!--                            PlaybackDirection="Alternate" -->
        <!--                            IterationCount="Infinite"> -->
        <!--                     <KeyFrame Cue="0%"> -->
        <!--                         <Setter Property="Rotate3DTransform.AngleY" Value="0" /> -->
        <!--                         <Setter Property="IsVisible" Value="True" /> -->
        <!--                     </KeyFrame> -->
        <!--                     <KeyFrame Cue="50%"> -->
        <!--                         <Setter Property="Rotate3DTransform.AngleY" Value="90" /> -->
        <!--                         <Setter Property="IsVisible" Value="False" /> -->
        <!--                     </KeyFrame> -->
        <!--                     <KeyFrame Cue="100%"> -->
        <!--                         <Setter Property="Rotate3DTransform.AngleY" Value="180" /> -->
        <!--                         <Setter Property="IsVisible" Value="False" /> -->
        <!--                     </KeyFrame></Animation> -->
        <!--             </Style.Animations> -->
        <!--         </Style> -->
        <!--     </Panel.Styles> -->
        <!-- </Panel> -->


        <!-- The win overlay. -->
        <Grid
            RowDefinitions="*,Auto,Auto,Auto,*" Grid.RowSpan="2" Background="#00FFFFFF"
            IsVisible="{Binding IsGameWon}">
            <RichTextBlock
                Grid.Row="1" FontSize="34" FontWeight="SemiBold" Foreground="#99FFFFFF"
                HorizontalAlignment="Center" Text="You Win!" />
            <RichTextBlock
                Grid.Row="2" FontSize="18" Foreground="#99FFFFFF"
                HorizontalAlignment="Center" TextWrapping="Wrap">
                <Run Text="You scored" />
                <Run Text="{Binding Score}" />
                <Run Text="in" />
                <Run Text="{Binding Moves}" />
                <Run Text="moves!" />
            </RichTextBlock>
            <StackPanel
                Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Classes="CasinoButtonStyle" Width="120"
                    Margin="4" Content="Play Again" Command="{Binding NewGameCommand}" />
                <Button
                    Classes="CasinoButtonStyle" Width="120"
                    Margin="4" Content="Back to Casino" Command="{Binding NavigateToCasinoCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>