Solitaire/Views/Pages/KlondikeSolitaireView.axaml

<UserControl
    x:Class="Solitaire.Views.Pages.KlondikeSolitaireView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Solitaire.Controls"
    xmlns:behaviors="clr-namespace:Solitaire.Behaviors"
    xmlns:pages="clr-namespace:Solitaire.ViewModels.Pages"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
    mc:Ignorable="d"
    x:DataType="pages:KlondikeSolitaireViewModel"
    x:CompileBindings="True"
    d:DesignWidth="700"
    d:DesignHeight="400">
    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <pages:KlondikeSolitaireViewModel />
    </Design.DataContext>

    <Panel>
        <Viewbox Margin="0,0,0,30" ClipToBounds="False" StretchDirection="Both" Stretch="Uniform">
            <behaviors:CardFieldBehavior.CardStacks>
                <generic:List x:TypeArguments="controls:CardStackPlacementControl" />
            </behaviors:CardFieldBehavior.CardStacks>
            <!-- This is the layout grid for the tableaus, foundations etc. -->
            <Grid ColumnDefinitions="*,*,*,*,*,*,*" RowDefinitions="240,600">


                <!-- The stock. -->
                <controls:CardStackPlacementControl Classes="StackMarker" IsHomeStack="True"
                                                    Name="Stock"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    CommandOnCardClick="{Binding TurnStockCommand}"
                                                    Grid.Row="0"
                                                    Grid.Column="6"
                                                    SourceItems="{Binding Stock}" Cursor="Hand"
                                                    Orientation="Horizontal" />

                <!-- The waste. -->
                <controls:CardStackPlacementControl Name="Waste"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Classes="StackMarker"
                                                    NValue="{Binding DrawMode}"
                                                    HorizontalAlignment="Center"
                                                    Grid.Row="0"
                                                    Grid.Column="4"
                                                    Grid.ColumnSpan="2"
                                                    SourceItems="{Binding Waste}"
                                                    Orientation="Horizontal"
                                                    FaceUpOffset="30"
                                                    OffsetMode="TopNCards" />

                <controls:SuitMarker Grid.Row="0" Grid.Column="0" Suit="Hearts" />
                <controls:SuitMarker Grid.Row="0" Grid.Column="1" Suit="Clubs" />
                <controls:SuitMarker Grid.Row="0" Grid.Column="2" Suit="Diamonds" />
                <controls:SuitMarker Grid.Row="0" Grid.Column="3" Suit="Spades" />

                <!-- The foundations. -->
                <controls:CardStackPlacementControl Name="Foundation1"

                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Classes="StackMarker"
                                                    Grid.Row="0" Grid.Column="0"
                                                    SourceItems="{Binding Foundation1}"
                                                    Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" />

                <controls:CardStackPlacementControl Name="Foundation2"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Classes="StackMarker"
                                                    Grid.Row="0" Grid.Column="1"
                                                    SourceItems="{Binding Foundation2}"
                                                    Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" />

                <controls:CardStackPlacementControl Name="Foundation3"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Classes="StackMarker"
                                                    Grid.Row="0" Grid.Column="2"
                                                    SourceItems="{Binding Foundation3}"
                                                    Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" />

                <controls:CardStackPlacementControl Name="Foundation4"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Classes="StackMarker"
                                                    Grid.Row="0" Grid.Column="3"
                                                    SourceItems="{Binding Foundation4}"
                                                    Orientation="Horizontal" FaceDownOffset="0" FaceUpOffset="0" />

                <!-- The tableaus. -->
                <controls:CardStackPlacementControl Name="Tableau1"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Classes="RunMarker"
                                                    Grid.Row="1" Grid.Column="0" SourceItems="{Binding Tableau1}"
                                                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                <controls:CardStackPlacementControl Name="Tableau2"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Classes="RunMarker"
                                                    Grid.Row="1" Grid.Column="1" SourceItems="{Binding Tableau2}"
                                                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                <controls:CardStackPlacementControl Name="Tableau3"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Classes="RunMarker"
                                                    Grid.Row="1" Grid.Column="2" SourceItems="{Binding Tableau3}"
                                                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                <controls:CardStackPlacementControl Name="Tableau4"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Classes="RunMarker"
                                                    Grid.Row="1" Grid.Column="3" SourceItems="{Binding Tableau4}"
                                                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                <controls:CardStackPlacementControl Name="Tableau5"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Classes="RunMarker"
                                                    Grid.Row="1" Grid.Column="4" SourceItems="{Binding Tableau5}"
                                                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                <controls:CardStackPlacementControl Name="Tableau6"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Classes="RunMarker"
                                                    Grid.Row="1" Grid.Column="5" SourceItems="{Binding Tableau6}"
                                                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                <controls:CardStackPlacementControl Name="Tableau7"
                                                    TargetCanvas="{Binding #PlayingField}"
                                                    Classes="RunMarker"
                                                    Grid.Row="1" Grid.Column="6" SourceItems="{Binding Tableau7}"
                                                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                <Canvas x:Name="PlayingField"
                        Grid.ColumnSpan="7"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2">
                    <Interaction.Behaviors>
                        <behaviors:CardFieldBehavior />
                    </Interaction.Behaviors>
                </Canvas>
            </Grid>
        </Viewbox>
        <controls:DeckControls VerticalAlignment="Bottom" />
        <controls:WinDialog IsVisible="{Binding IsGameWon}" />
    </Panel>
</UserControl>