Solitaire/Views/Pages/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Solitaire.ViewModels.Pages"
             xmlns:models="clr-namespace:Solitaire.Models"
             xmlns:behaviors="clr-namespace:Solitaire.Behaviors"
             mc:Ignorable="d"
             x:Class="Solitaire.Views.Pages.SettingsView"
             x:DataType="pages:SettingsViewModel"
             x:CompileBindings="True"
             TextElement.FontFamily="{StaticResource CasinoFont}"
             d:DesignHeight="300" d:DesignWidth="300">


    <Viewbox MaxWidth="400" Margin="20">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Viewbox Margin="40,10,40,40" StretchDirection="DownOnly" ClipToBounds="False">
                <!-- The casino commands. -->

                <Border Classes="goldenTrayDummy">
                    <Interaction.Behaviors>
                        <behaviors:GoldenPanelBorderBehavior />
                    </Interaction.Behaviors>
                    <StackPanel Spacing="10" Orientation="Vertical" Margin="10">
                        <Interaction.Behaviors>
                            <behaviors:StaggeredFadeInBehavior/>
                        </Interaction.Behaviors>
                        <Grid ColumnDefinitions="*,Auto,*" VerticalAlignment="Center" Margin="5">

                            <Border Height="2" Grid.Column="0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="-1000,1000" EndPoint="1000,0"
                                                         GradientStops="{StaticResource GoldBrush}"
                                                         Transform="rotate(120deg)" />
                                </Border.Background>
                            </Border>

                            <TextBlock Grid.Column="1" FontSize="16" Margin="10 0"
                                       Text="KLONDIKE - CARDS TO DRAW">

                                <TextBlock.Foreground>

                                    <LinearGradientBrush StartPoint="-1000,1000" EndPoint="1000,0"
                                                         GradientStops="{StaticResource GoldBrush}"
                                                         Transform="rotate(120deg)" />
                                </TextBlock.Foreground>
                            </TextBlock>

                            <Border Grid.Column="2" Height="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="-1000,1000" EndPoint="1000,0"
                                                         GradientStops="{StaticResource GoldBrush}"
                                                         Transform="rotate(120deg)" />
                                </Border.Background>
                            </Border>

                        </Grid>
                        <Button DockPanel.Dock="Top" VerticalAlignment="Center" Width="230"
                                Classes="goldenDeck" Content="{Binding DrawModeText}"
                                Command="{Binding  DrawModeCommand}" />

                        <Grid ColumnDefinitions="*,Auto,*" VerticalAlignment="Center" Margin="5">

                            <Border Height="2" Grid.Column="0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="-1000,1000" EndPoint="1000,0"
                                                         GradientStops="{StaticResource GoldBrush}"
                                                         Transform="rotate(120deg)" />
                                </Border.Background>
                            </Border>

                            <TextBlock Grid.Column="1" FontSize="16" Margin="10 0" Text="SPIDER - DIFFICULTY">

                                <TextBlock.Foreground>

                                    <LinearGradientBrush StartPoint="-1000,1000" EndPoint="1000,0"
                                                         GradientStops="{StaticResource GoldBrush}"
                                                         Transform="rotate(120deg)" />
                                </TextBlock.Foreground>
                            </TextBlock>

                            <Border Grid.Column="2" Height="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="-1000,1000" EndPoint="1000,0"
                                                         GradientStops="{StaticResource GoldBrush}"
                                                         Transform="rotate(120deg)" />
                                </Border.Background>
                            </Border>

                        </Grid>
                        <Button DockPanel.Dock="Top" VerticalAlignment="Center" Width="230"
                                Classes="goldenDeck" Content="{Binding DifficultyText}"
                                Command="{Binding DifficultyCommand}" />


                        <Button DockPanel.Dock="Top" VerticalAlignment="Center" Width="230"
                                Classes="goldenDeck" Content="Back"
                                Command="{Binding NavigateToTitleCommand}" />


                    </StackPanel>
                </Border>
            </Viewbox>
        </StackPanel>
    </Viewbox>

</UserControl>