Solitaire/Views/Pages/SpiderSolitaireView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Solitaire.Controls"
             xmlns:behaviors="clr-namespace:Solitaire.Behaviors"
             xmlns:pages="clr-namespace:Solitaire.ViewModels.Pages"
             mc:Ignorable="d"
             x:Class="Solitaire.Views.Pages.SpiderSolitaireView"
             x:DataType="pages:SpiderSolitaireViewModel"
             x:CompileBindings="True"
             d:DesignHeight="300" d:DesignWidth="300">

    <Design.DataContext>
        <pages:SpiderSolitaireViewModel />
    </Design.DataContext>

    <!-- The main grid - the game is at the top and the commands are at the bottom. -->
    <Grid RowDefinitions="*,Auto" ClipToBounds="False">

        <!-- The cards etc are all in a Viewbox so that they resize in a sensible -->
        <!-- way when we resize the window.  -->
        <Viewbox Grid.Row="0" Margin="10" ClipToBounds="False">


            <!-- This is the layout grid for the tableaus, foundations etc. -->
            <Grid Width="1600" Height="840" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*" RowDefinitions="640,200"
                  ClipToBounds="False">


                <!-- The tableaus. -->
                <Border
                    Grid.Row="0" Grid.Column="0" Classes="RunMarker" />
                <controls:CardStackControl
                    Grid.Row="0" Grid.Column="0" Items="{Binding Tableau1}"
                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />
                <Border
                    Grid.Row="0" Grid.Column="1" Classes="RunMarker" />
                <controls:CardStackControl
                    Grid.Row="0" Grid.Column="1" Items="{Binding Tableau2}"
                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />
                <Border
                    Grid.Row="0" Grid.Column="2" Classes="RunMarker" />
                <controls:CardStackControl
                    Grid.Row="0" Grid.Column="2" Items="{Binding Tableau3}"
                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />
                <Border
                    Grid.Row="0" Grid.Column="3" Classes="RunMarker" />
                <controls:CardStackControl
                    Grid.Row="0" Grid.Column="3" Items="{Binding Tableau4}"
                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />
                <Border
                    Grid.Row="0" Grid.Column="4" Classes="RunMarker" />
                <controls:CardStackControl
                    Grid.Row="0" Grid.Column="4" Items="{Binding Tableau5}"
                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />
                <Border
                    Grid.Row="0" Grid.Column="5" Classes="RunMarker" />
                <controls:CardStackControl
                    Grid.Row="0" Grid.Column="5" Items="{Binding Tableau6}"
                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />
                <Border
                    Grid.Row="0" Grid.Column="6" Classes="RunMarker" />
                <controls:CardStackControl
                    Grid.Row="0" Grid.Column="6" Items="{Binding Tableau7}"
                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />
                <Border
                    Grid.Row="0" Grid.Column="7" Classes="RunMarker" />
                <controls:CardStackControl
                    Grid.Row="0" Grid.Column="7" Items="{Binding Tableau8}"
                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />
                <Border
                    Grid.Row="0" Grid.Column="8" Classes="RunMarker" />
                <controls:CardStackControl
                    Grid.Row="0" Grid.Column="8" Items="{Binding Tableau9}"
                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />
                <Border
                    Grid.Row="0" Grid.Column="9" Classes="RunMarker" />
                <controls:CardStackControl
                    Grid.Row="0" Grid.Column="9" Items="{Binding Tableau10}"
                    Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                <!-- The foundation. -->
                <controls:CardStackControl
                    Grid.Row="1" Grid.Column="0" Items="{Binding Foundation}"
                    Grid.ColumnSpan="3" HorizontalAlignment="Left"
                    Orientation="Horizontal" FaceDownOffset="30" FaceUpOffset="30"
                    OffsetMode="EveryNthCard" NValue="13" />


                <Panel Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" Background="Yellow">

                    <!-- The stock. -->
                    <controls:CardStackControl
                        Items="{Binding Stock}"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal" FaceDownOffset="30" FaceUpOffset="0" Background="Yellow"
                        OffsetMode="EveryNthCard" NValue="10">
                        <Interaction.Behaviors>
                            <BehaviorCollection>
                                <behaviors:ExecuteOnPointerPressedBehavior Command="{Binding DealCardsCommand}" />
                            </BehaviorCollection>
                        </Interaction.Behaviors>
                    </controls:CardStackControl>

                </Panel>

            </Grid>
        </Viewbox>

        <!-- A padded grid is used to layout commands and info at the bottom of the screen. -->
        <Grid
            Grid.Row="1" ColumnDefinitions="Auto,*,Auto,Auto,Auto,*,Auto">
            <Button Margin="4"
                    Classes="CasinoButtonStyle" Grid.Column="0" Width="120" Content="Go to Casino"
                    Command="{Binding NavigateToCasinoCommand}" />
            <RichTextBlock Grid.Column="2" Classes="CasinoTextStyle" VerticalAlignment="Center" Margin="4">
                <Run Text="Score:" />
                <Run Text="{Binding Score}" />
            </RichTextBlock>
            <RichTextBlock Grid.Column="3" Classes="CasinoTextStyle" VerticalAlignment="Center" Margin="4">
                <Run Text="Moves:" />
                <Run Text="{Binding Moves}" />
            </RichTextBlock>
            <RichTextBlock Grid.Column="4" Classes="CasinoTextStyle" VerticalAlignment="Center" Margin="4">
                <Run Text="Time:" />
                <Run Text="{Binding ElapsedTime, Converter={StaticResource TimeSpanToShortStringConverter}}" />
            </RichTextBlock>
            <Button
                Classes="CasinoButtonStyle" Margin="4" Grid.Column="6" Width="120" Content="Deal New Game"
                Command="{Binding NewGameCommand}" />
        </Grid>

        <!-- The win overlay. -->
        <Grid
            RowDefinitions="*,Auto,Auto,Auto,*" Grid.RowSpan="2" Background="#00FFFFFF"
            IsVisible="{Binding IsGameWon}">

            <TextBlock
                Grid.Row="1" FontSize="34" FontWeight="SemiBold" Foreground="#99FFFFFF"
                HorizontalAlignment="Center" Text="You Win!" />
            <RichTextBlock
                Grid.Row="2" FontSize="18" Foreground="#99FFFFFF"
                HorizontalAlignment="Center" TextWrapping="Wrap">
                <Run Text="You scored" />
                <Run Text="{Binding Score}" />
                <Run Text="in" />
                <Run Text="{Binding Moves}" />
                <Run Text="moves!" />
            </RichTextBlock>
            <StackPanel
                Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Classes="CasinoButtonStyle" Width="120"
                    Margin="4" Content="Play Again" Command="{Binding NewGameCommand}" />
                <Button
                    Classes="CasinoButtonStyle" Width="120"
                    Margin="4" Content="Back to Casino" Command="{Binding NavigateToCasinoCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>