Solitaire/Views/Pages/SpiderSolitaireView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Solitaire.Controls"
             xmlns:behaviors="clr-namespace:Solitaire.Behaviors"
             xmlns:pages="clr-namespace:Solitaire.ViewModels.Pages"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
             mc:Ignorable="d"
             x:Class="Solitaire.Views.Pages.SpiderSolitaireView"
             x:DataType="pages:SpiderSolitaireViewModel"
             x:CompileBindings="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <pages:SpiderSolitaireViewModel />
    </Design.DataContext>
    <Panel>
        <DockPanel LastChildFill="True">
            <ContentControl DockPanel.Dock="Bottom"
                            Template="{StaticResource DeckControls}" />
            <Viewbox Margin="10" ClipToBounds="False" StretchDirection="Both" Stretch="Uniform" VerticalAlignment="Top">
                <behaviors:PlayFieldBehavior.CardStacks>
                    <generic:List x:TypeArguments="controls:CardStackPlacementControl" />
                </behaviors:PlayFieldBehavior.CardStacks>
                <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*" RowDefinitions="640,200"
                      ClipToBounds="False">
                    <!-- The tableaus. -->
                    <controls:CardStackPlacementControl Name="Tableau1"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Classes="RunMarker"
                                                        Grid.Row="0" Grid.Column="0" SourceItems="{Binding Tableau1}"
                                                        Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                    <controls:CardStackPlacementControl Name="Tableau2"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Classes="RunMarker"
                                                        Grid.Row="0" Grid.Column="1" SourceItems="{Binding Tableau2}"
                                                        Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                    <controls:CardStackPlacementControl Name="Tableau3"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Classes="RunMarker"
                                                        Grid.Row="0" Grid.Column="2" SourceItems="{Binding Tableau3}"
                                                        Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                    <controls:CardStackPlacementControl Name="Tableau4"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Classes="RunMarker"
                                                        Grid.Row="0" Grid.Column="3" SourceItems="{Binding Tableau4}"
                                                        Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                    <controls:CardStackPlacementControl Name="Tableau5"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Classes="RunMarker"
                                                        Grid.Row="0" Grid.Column="4" SourceItems="{Binding Tableau5}"
                                                        Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                    <controls:CardStackPlacementControl Name="Tableau6"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Classes="RunMarker"
                                                        Grid.Row="0" Grid.Column="5" SourceItems="{Binding Tableau6}"
                                                        Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                    <controls:CardStackPlacementControl Name="Tableau7"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Classes="RunMarker"
                                                        Grid.Row="0" Grid.Column="6" SourceItems="{Binding Tableau7}"
                                                        Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                    <controls:CardStackPlacementControl Name="Tableau8"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Classes="RunMarker"
                                                        Grid.Row="0" Grid.Column="7" SourceItems="{Binding Tableau8}"
                                                        Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                    <controls:CardStackPlacementControl Name="Tableau9"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Classes="RunMarker"
                                                        Grid.Row="0" Grid.Column="8" SourceItems="{Binding Tableau9}"
                                                        Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                    <controls:CardStackPlacementControl Name="Tableau10"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Classes="RunMarker"
                                                        Grid.Row="0" Grid.Column="9" SourceItems="{Binding Tableau10}"
                                                        Orientation="Vertical" FaceDownOffset="15" FaceUpOffset="30" />

                    <!-- The foundation. -->
                    <controls:CardStackPlacementControl Name="Foundation"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        Classes="StackMarker"
                                                        Grid.Row="1" Grid.Column="0" SourceItems="{Binding Foundation}"
                                                        Grid.ColumnSpan="3" HorizontalAlignment="Left"
                                                        Orientation="Horizontal" FaceDownOffset="30" FaceUpOffset="30"
                                                        OffsetMode="EveryNthCard" NValue="13" />

                    <!-- The stock. -->
                    <controls:CardStackPlacementControl Name="Stock"
                                                        Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2"
                                                        Classes="StackMarker"
                                                        TargetCanvas="{Binding #PlayingField}"
                                                        SourceItems="{Binding Stock}"
                                                        CommandOnCardClick="{Binding DealCardsCommand}"
                                                        HorizontalAlignment="Left"
                                                        Orientation="Horizontal" FaceDownOffset="30" FaceUpOffset="0"
                                                        OffsetMode="EveryNthCard" NValue="10" />
                    <Canvas x:Name="PlayingField"
                            Grid.ColumnSpan="10"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2">
                        <Interaction.Behaviors>
                            <behaviors:PlayFieldBehavior />
                        </Interaction.Behaviors>
                    </Canvas>
                </Grid>
            </Viewbox>
        </DockPanel>
        <ContentControl IsVisible="{Binding IsGameWon}"
                        Template="{StaticResource WinDialog}" />
    </Panel>
</UserControl>