Solitaire/Views/Pages/TitleView.axaml

<UserControl x:Class="Solitaire.Views.Pages.TitleView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pages="clr-namespace:Solitaire.ViewModels.Pages"
             mc:Ignorable="d"
             x:DataType="pages:TitleViewModel"
             TextElement.Foreground="White"
             x:CompileBindings="True"

             d:DesignHeight="300" d:DesignWidth="300">
    <Design.DataContext>
        <pages:TitleViewModel />
    </Design.DataContext>
    <Viewbox MaxWidth="1000" Margin="20">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <!-- The container for the statistics. -->
            <Viewbox Stretch="UniformToFill" MaxWidth="300" Margin="0 20 0 0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Height="70" Source="{StaticResource SolitaireGlyph}" Width="300" VerticalAlignment="Center"
                           Margin="20 0 0 -10">

                    </Image>
                    <TextBlock FontFamily="{StaticResource  CasinoFont}" FontSize="130" Text="SOLITAIRE"
                               TextAlignment="Center"
                               VerticalAlignment="Center" />
                    <TextBlock Height="40" Margin="0 -30 0 0" FontFamily="{StaticResource Nunito}" FontSize="18"
                               HorizontalAlignment="Right">
                        <Run Foreground="White" Text="Built with" />
                        <InlineUIContainer>
                            <Image Width="24" Height="24" Margin="0" Source="{StaticResource Avalonia}" />

                        </InlineUIContainer>
                        <Run Foreground="White" Text="Avalonia UI" />

                    </TextBlock>
                </StackPanel>

            </Viewbox>


            <Viewbox Margin="40,10,40,40" StretchDirection="DownOnly" ClipToBounds="False">
                <!-- The casino commands. -->
                <Border Classes="goldenTrayBorder downDeck"

                        BoxShadow="0 20 60 -20 Black">
                    <Border.RenderTransform>
                        <ScaleTransform></ScaleTransform>
                    </Border.RenderTransform>
                    <Border Classes="goldenTrayInner">
                        <Border Classes="goldenTrayInnerBg">
                            <StackPanel Spacing="10" Orientation="Vertical" Margin="10">
                                <Button DockPanel.Dock="Top" VerticalAlignment="Center" Width="230"
                                        Classes="goldenDeck" Content="Klondike"
                                        Command="{Binding NavigateToKlondikeCommand}" />

                                <Button DockPanel.Dock="Top" VerticalAlignment="Center" Width="230"
                                        Classes="goldenDeck" Content="FreeCell"
                                        Command="{Binding NavigateToFreeCellCommand}" />

                                <Button DockPanel.Dock="Top" VerticalAlignment="Center" Width="230"
                                        Classes="goldenDeck" Content="Spider"
                                        Command="{Binding  NavigateToSpiderCommand}" />

                                <Border Height="2" Margin="10 5 10 5">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="-1000,1000" EndPoint="1000,0"
                                                             GradientStops="{StaticResource GoldBrush}"
                                                             Transform="rotate(120deg)" />
                                    </Border.Background>
                                </Border>
                                
                                <Button DockPanel.Dock="Top" VerticalAlignment="Center" Width="230"
                                        Classes="goldenDeck" Content="Statistics"
                                        Command="{Binding NavigateToStatisticsCommand}" />

                                <Button DockPanel.Dock="Top" VerticalAlignment="Center" Width="230"
                                        Classes="goldenDeck" Content="Settings"
                                        Command="{Binding NavigateToSettingsCommand}" />

                            </StackPanel>
                        </Border>
                    </Border>
                </Border>

            </Viewbox>
        </StackPanel>
    </Viewbox>
</UserControl>